<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <title>Tigers Sports HTML Template</title>
  </head>
  <body>
    <!--Wrapper Start-->
    <div class="wrapper">
      <!--Header Start-->
      <header id="main-header" class="main-header">
        <!--topbar-->
        <div class="topbar">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <ul class="topsocial">
                  <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="toplinks">
                  <li class="lang-btn">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ENG </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">ENG</a> <a class="dropdown-item" href="#">FR</a> <a class="dropdown-item" href="#">GR</a> <a class="dropdown-item" href="#">AR</a> </div>
                    </div>
                  </li>
                  <li class="currency-btn">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD </button>
                      <div class="dropdown-menu" aria-labelledby="currencydropdown"> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">Euro</a> <a class="dropdown-item" href="#">Pound</a> </div>
                    </div>
                  </li>
                  <li class="acctount-btn"> <a href="#">My Account</a> </li>
                  <li class="search-btn"> <a href="#"><i class="fas fa-search"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--topbar end--> 
        <!--Logo + Navbar Start-->
        <div class="logo-navbar">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-5">
                <div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt=""></a></div>
              </div>
              <div class="col-md-10 col-sm-7">
                <nav class="main-nav">
                  <ul>
                    <li class="nav-item drop-down">
                      <a href="">Home</a>
                      <ul>
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-two.html">Home Two</a></li>
						
                        
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Matches</a>
                      <ul>
                        <li><a href="upcoming-match.html">Upcoming Match</a></li>
                        <li><a href="match-resut-layout-1.html">Match Result One</a></li>
                        <li><a href="match-resut-layout-2.html">Match Result Two</a></li>
                        <li><a href="match-resut-layout-3.html">Match Result Three</a></li>
                        <li><a href="match-details.html">Match Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Players</a>
                      <ul>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="team-three.html">Team Three</a></li>
                        <li><a href="team-four.html">Team Four</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="staff-details.html">Staff Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Fixtures</a>
                      <ul>
                        <li><a href="fixtures-layout-1.html">Fixtures One</a></li>
                        <li><a href="fixtures-layout-2.html">Fixtures Two</a></li>
                       
                      </ul>
                    </li>
                    <li class="nav-item"> <a href="point-table.html">Point Table</a> </li>
                    <li class="nav-item drop-down">
                      <a href="">News</a>
                      <ul>
                        <li><a href="news-grid.html">News Grid</a></li>
                        <li><a href="news-large.html">News Large</a></li>
                        <li><a href="news-list.html">News List</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Features</a>
                      <ul>
                        <li class="drop-down">
                          <a href="#">Shop</a>
                          <ul>
                            <li><a href="products-grid.html">Product Grid</a></li>
                            <li><a href="products-grid-two.html">Product Grid Two</a></li>
                            <li><a href="products-grid-three.html">Product Grid Three</a></li>
                            <li><a href="products-list.html">Product List</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                          </ul>
                        </li>
                        <li class="drop-down">
                          <a href="#">Gallery</a>
                          <ul>
                            <li><a href="gallery-2-col.html">Gallery Two Col</a></li>
                            <li><a href="gallery-3-col.html">Gallery Three Col</a></li>
                            <li><a href="gallery-clasic.html">Gallery Classic</a></li>
                            <li><a href="gallery-massonry.html">Gallery Massonry</a></li>
                            <li><a href="gallery-modern.html">Galery Modern</a></li>
                          </ul>
                        </li>
                        <li><a href="groups.html">Groups</a></li>
                        <li><a href="page-404.html">Page 404</a></li>
                        <li><a href="page-404-one.html">Page 404 Two</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Contact</a>
                      <ul>
                        <li><a href="contact.html">Contact One</a></li>
                        <li><a href="contact-two.html">Contact Two</a></li>
                      </ul>
                    </li>
                    <li class="nav-item buy-ticket"> <a href="#">Buy Tickets</a> </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!--Logo + Navbar End--> 
      </header>
      <!--Header End--> 
      <!--Main Slider Start-->
      <div class="inner-banner-header wf100">
        <h1 data-generated="Players Detail">Players Detail</h1>
        <div class="gt-breadcrumbs">
          <ul>
            <li> <a href="#" class="active"> <i class="fas fa-home"></i> Home </a> </li>
            <li> <a href="#"> Team </a> </li>
            <li> <a href="#"> Team Grid </a> </li>
          </ul>
        </div>
      </div>
      <!--Main Slider Start--> 
      <!--Main Content Start-->
      <div class="main-content innerpagebg wf100">
        <!--team Page Start-->
        <div class="team wf100 p80">
          <!--Start-->
          <div class="player-squad">
            <div class="container">
              <div class="row">
                <!--Squad Start-->
                <div class="col-lg-8">
                  <!--Player Box Start-->
                  <div class="player-card">
                    <div class="pimg"><img src="images/team-dimg.jpg" alt=""></div>
                    <div class="player-details">
                      <h2>Kevin Rob</h2>
                      <strong class="desi">League Captain</strong> <span class="follow"><a href="#">Follow</a></span>
                      <ul>
                        <li>Height <strong>5’ 11”</strong></li>
                        <li> Weight <strong>67 kg</strong></li>
                        <li> Age <strong>24</strong></li>
                        <li> Nationality <strong>Naples, Italy</strong></li>
                        <li> Total Goals <strong>117</strong></li>
                        <li> Total Assists <strong>87</strong></li>
                        <li> Games Played <strong>92</strong></li>
                        <li> Yellow Cards <strong>24</strong></li>
                        <li> Red Cards <strong>03</strong></li>
                      </ul>
                    </div>
                  </div>
                  <!--Player Box End--> 
                  <!--Player Biography Start-->
                  <div class="player-bio">
                    <h4>Kevin’s Biography</h4>
                    <div class="txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                      <blockquote> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt labore at magnam </blockquote>
                      <p> Sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat. </p>
                    </div>
                  </div>
                  <!--Player Biography End--> 
                  <!--Career Facts Start-->
                  <div class="career-facts">
                    <h4>Career Facts</h4>
                    <table>
                      <thead>
                        <tr>
                          <th>Season
                            </td>
                          <th colspan="2">Match</th>
                          <th colspan="2">Goals</th>
                          <th colspan="2">Discipline</th>
                          <th colspan="2">Passing</th>
                          <th colspan="2">Warning</th>
                          <th colspan="2">Total Goals</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2013</td>
                          <td>10</td>
                          <td>80</td>
                          <td>60</td>
                          <td>20</td>
                          <td>02</td>
                          <td>05</td>
                          <td>12</td>
                          <td>01</td>
                          <td>20</td>
                          <td>00</td>
                          <td>12</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>2014</td>
                          <td>25</td>
                          <td>30</td>
                          <td>08</td>
                          <td>04</td>
                          <td>02</td>
                          <td>10</td>
                          <td>05</td>
                          <td>10</td>
                          <td>00</td>
                          <td>00</td>
                          <td>15</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>2015</td>
                          <td>50</td>
                          <td>10</td>
                          <td>33</td>
                          <td>30</td>
                          <td>06</td>
                          <td>04</td>
                          <td>12</td>
                          <td>14</td>
                          <td>12</td>
                          <td>00</td>
                          <td>25</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>60</td>
                          <td>12</td>
                          <td>45</td>
                          <td>44</td>
                          <td>00</td>
                          <td>10</td>
                          <td>05</td>
                          <td>12</td>
                          <td>20</td>
                          <td>00</td>
                          <td>12</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>25</td>
                          <td>30</td>
                          <td>08</td>
                          <td>04</td>
                          <td>02</td>
                          <td>10</td>
                          <td>05</td>
                          <td>10</td>
                          <td>00</td>
                          <td>00</td>
                          <td>15</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>2018</td>
                          <td>10</td>
                          <td>80</td>
                          <td>60</td>
                          <td>20</td>
                          <td>02</td>
                          <td>05</td>
                          <td>12</td>
                          <td>01</td>
                          <td>20</td>
                          <td>00</td>
                          <td>12</td>
                          <td>0</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--Career Facts End--> 
                  <!--Highlights & Gallery Start-->
                  <div class="highlights-gallery gallery">
                    <h2>Highlights & Gallery</h2>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-8 p-05">
                          <div class="hlg-thumb">
                            <img src="images/hlgall1.jpg" alt="">
                            <p><a href="images/hlgall1.jpg" data-rel="prettyPhoto[gallery1]"><i class="far fa-image"></i> Goals are like Storm</a></p>
                          </div>
                        </div>
                        <div class="col-md-4 p-05">
                          <div class="hlg-thumb">
                            <img src="images/hlgall2.jpg" alt="">
                            <p><a href="https://vimeo.com/17242531" data-rel="prettyPhoto[gallery1]"><i class="fas fa-play-circle"></i> Goals are like Storm</a></p>
                          </div>
                          <div class="hlg-thumb">
                            <img src="images/hlgall6.jpg" alt="">
                            <p><a href="https://vimeo.com/17242531" data-rel="prettyPhoto[gallery1]"><i class="fas fa-play-circle"></i> Goals are like Storm</a></p>
                          </div>
                        </div>
                        <div class="col-md-4 p-05">
                          <div class="hlg-thumb">
                            <img src="images/hlgall3.jpg" alt="">
                            <p><a href="images/hlgall3.jpg" data-rel="prettyPhoto[gallery1]"><i class="far fa-image"></i> Goals are like Storm</a></p>
                          </div>
                        </div>
                        <div class="col-md-4 p-05">
                          <div class="hlg-thumb">
                            <img src="images/hlgall4.jpg" alt="">
                            <p><a href="https://vimeo.com/17242531" data-rel="prettyPhoto[gallery1]"><i class="fas fa-play-circle"></i> Goals are like Storm</a></p>
                          </div>
                        </div>
                        <div class="col-md-4 p-05">
                          <div class="hlg-thumb">
                            <img src="images/hlgall5.jpg" alt="">
                            <p><a href="images/hlgall5.jpg" data-rel="prettyPhoto[gallery1]"><i class="far fa-image"></i> Goals are like Storm</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Highlights & Gallery End-->
                  <div class="player-social-media">
                    <h4>Kevin’s Social Network</h4>
                    <ul class="social-media">
                      <li>
                        <div class="social fb"> <i class="fab fa-facebook-f"></i> <strong> 25,345</strong> <span>Likes</span> </div>
                      </li>
                      <li>
                        <div class="social tw"> <i class="fab fa-twitter"></i> <strong> 5,345 </strong> <span>Followers</span> </div>
                      </li>
                      <li>
                        <div class="social yt"> <i class="fab fa-youtube"></i> <strong> 31,072 </strong> <span>Subscribers</span> </div>
                      </li>
                      <li>
                        <div class="social gp"> <i class="fab fa-google-plus-g"></i> <strong>3,345 </strong> <span>Plus</span> </div>
                      </li>
                      <li>
                        <div class="social insta"> <i class="fab fa-instagram"></i> <strong> 25,345 </strong> <span>Followers</span> </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--Squad End--> 
                <!--Sidebar Start-->
                <div class="col-lg-4">
                  <div class="sidebar">
                    <!--widget start-->
                    <div class="widget">
                      <h4>Last Match Result</h4>
                      <div class="last-match-widget">
                        <p> <strong>Super Asia Cup</strong> 18 Dec. 2018  |  04:00-07:00 </p>
                        <ul class="match-teams-vs">
                          <li class="team-logo"><img src="images/nmf-logo1.png" alt=""> <strong>FC Champs</strong> </li>
                          <li class="mvs">
                            <ul class="mres">
                              <li> <strong>2</strong> <span>L</span> </li>
                              <li> <strong>3</strong> <span>W</span> </li>
                            </ul>
                          </li>
                          <li class="team-logo"><img src="images/nmf-logo2.png" alt=""> <strong>Tigers</strong> </li>
                        </ul>
                        <ul class="mp-goals">
                          <li>
                            <p>D. Charlie <span>(1 goal)</span></p>
                            <p>J. Kevin <span>(1 goal)</span></p>
                          </li>
                          <li>
                            <p>Jon T. <span>(1 goal)</span></p>
                            <p> Steven D. <span>(1 goal)</span></p>
                            <p> Smith R. <span>(1 goal)</span></p>
                          </li>
                        </ul>
                        <div class="matchreport"> <a href="#">Match Report</a> </div>
                      </div>
                    </div>
                    <!--widget end-->
                    <!--widget start-->
                    <div class="widget">
                      <h4>Featured Videos</h4>
                      <div class="featured-video-widget">
                        <div class="fvideo-box mb15">
                          <div class="fvid-cap">
                            <a class="vicon" href="#"><img src="images/play.png" alt=""></a>
                            <div class="fvid-right">
                              <h5><a href="#">Success is a Result of Hard Work </a></h5>
                              <span><i class="far fa-clock"></i> 4:32</span> <span><i class="far fa-eye"></i> 174</span> 
                            </div>
                          </div>
                          <img src="images/fvid1.jpg" alt=""> 
                        </div>
                        <div class="fvideo-box">
                          <div class="fvid-cap">
                            <a class="vicon" href="#"><img src="images/play.png" alt=""></a>
                            <div class="fvid-right">
                              <h5><a href="#">Success is a Result of Hard Work </a></h5>
                              <span><i class="far fa-clock"></i> 4:32</span> <span><i class="far fa-eye"></i> 174</span>
                            </div>
                          </div>
                          <img src="images/fvid2.jpg" alt=""> 
                        </div>
                      </div>
                    </div>
                    <!--widget end--> 
                    <!--widget start-->
                    <div class="widget">
                      <h4>Top Stories</h4>
                      <div class="top-stories-widget">
                        <div id="top-stories" class="owl-carousel owl-theme">
                          <!--Slide 1 Start-->
                          <div class="item">
                            <ul class="top-stories">
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End-->
                            </ul>
                          </div>
                          <!--Slide 1 End--> 
                          <!--Slide 2 Start-->
                          <div class="item">
                            <ul class="top-stories">
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End-->
                            </ul>
                          </div>
                          <!--Slide 2 End--> 
                          <!--Slide 3 Start-->
                          <div class="item">
                            <ul class="top-stories">
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End--> 
                              <!--Story Start-->
                              <li class="story-row">
                                <div class="ts-thumb"><img src="images/tsimg1.jpg" alt=""> </div>
                                <div class="ts-txt">
                                  <h5> <a href="#">Success is not Accident
                                    it’s a Result of Hard Work </a> 
                                  </h5>
                                  <ul class="tsw-meta">
                                    <li><a href="#">NFL League</a></li>
                                    <li>12 Mar, 2020</li>
                                  </ul>
                                </div>
                              </li>
                              <!--Story End-->
                            </ul>
                          </div>
                          <!--Slide 3 End--> 
                        </div>
                      </div>
                    </div>
                    <!--widget end--> 
                    <!--widget start-->
                    <div class="widget">
                      <h4>Team Player</h4>
                      <div class="team-squad-box">
                        <span class="star-tag"><i class="fas fa-star"></i></span> <a href="#" class="follow">Follow</a>
                        <div class="ts-cap">
                          <h4>Ramsy Geordion</h4>
                          <p>League Captain</p>
                          <ul>
                            <li>29 <span>Age</span></li>
                            <li>87 <span>matches</span></li>
                            <li>113 <span>Goals</span></li>
                            <li>87 <span>matches</span></li>
                          </ul>
                        </div>
                        <img src="images/tplayer5.jpg" alt=""> 
                      </div>
                    </div>
                    <!--widget start--> 
                    <!--widget start-->
                    <div class="widget">
                      <h4>Match Sponsors</h4>
                      <ul class="match-sponsors">
                        <li> <a href="#"><img src="images/sitelogos1.png" alt=""></a> </li>
                        <li> <a href="#"><img src="images/sitelogos2.png" alt=""></a> </li>
                        <li> <a href="#"><img src="images/sitelogos3.png" alt=""></a> </li>
                        <li> <a href="#"><img src="images/sitelogos4.png" alt=""></a> </li>
                        <li> <a href="#"><img src="images/sitelogos5.png" alt=""></a> </li>
                        <li> <a href="#"><img src="images/sitelogos6.png" alt=""></a> </li>
                      </ul>
                    </div>
                    <!--widget start--> 
                  </div>
                </div>
                <!--Sidebar End--> 
              </div>
            </div>
          </div>
          <!--End--> 
        </div>
        <!--team Page End--> 
      </div>
      <!--Main Content End--> 
      <!--Main Footer Start-->
      <footer class="wf100 main-footer">
        <div class="container">
          <div class="row">
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget about-widget">
                <img src="images/logo.png" alt="">
                <p> Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est ut mi metus semper. </p>
                <address>
                  <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 4700 Millenia Blvd # 175, Orlando, FL 32839, USA</li>
                    <li><i class="fas fa-phone"></i> +1 321 2345 678-7</li>
                    <li><i class="fas fa-envelope"></i> info@soccer.com
                      contact@soccer.com 
                    </li>
                  </ul>
                </address>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>About Soccer</h4>
                <ul class="footer-links">
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> About Club</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Matche Schedules</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Groups Table</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Teams</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Statistics</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Qualifiers</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Ticket Bookings</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Shoes</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> T-Shirts</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Sports Wear</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Accessories</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Contact us</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Media Room</a></li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>Recent Instagram</h4>
                <ul class="instagram">
                  <li><img src="images/insta1.jpg" alt=""></li>
                  <li><img src="images/insta2.jpg" alt=""></li>
                  <li><img src="images/insta3.jpg" alt=""></li>
                  <li><img src="images/insta4.jpg" alt=""></li>
                  <li><img src="images/insta5.jpg" alt=""></li>
                  <li><img src="images/insta6.jpg" alt=""></li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>Get Updated</h4>
                <p> Sign up to Get Updated & latest offers with our Newsletter. </p>
                <ul class="newsletter">
                  <li>
                    <input type="text" class="form-control" placeholder="Your Name">
                  </li>
                  <li>
                    <input type="text" class="form-control" placeholder="Your Emaill Address">
                  </li>
                  <li> <strong>We respect your privacy</strong>
                    <button><span>Subscribe</span></button>
                  </li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
          </div>
        </div>
        <div class="container brtop">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p class="copyr"> All Rights Reserved of Sports © 2020, Design & Developed By: <a href="#">GramoTech</a> </p>
            </div>
            <div class="col-lg-6 col-md-6">
              <ul class="quick-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Players</a></li>
                <li><a href="#">Fixtures</a></li>
                <li><a href="#">Point Table</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--Main Footer End--> 
    </div>
    <!--Wrapper End--> 
    <!-- Optional JavaScript --> 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
<script src="js/mobile-nav.js"></script>  
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script> 
    <script src="js/jquery.countdown.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>