<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="images/fav.png" type="image/png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<!--Rev Slider Start-->
<link rel="stylesheet" href="js/rev-slider/css/settings.css"  type='text/css' media='all' />
<link rel="stylesheet" href="js/rev-slider/css/layers.css"  type='text/css' media='all' />
<link rel="stylesheet" href="js/rev-slider/css/navigation.css"  type='text/css' media='all' />

<!--Rev Slider End-->
<title>Tigers Sports HTML Template</title>
</head>
<body>
<!--Wrapper Start-->
<div class="wrapper"> 
  <!--Header Start-->
  <header id="main-header" class="main-header"> 
    <!--topbar-->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <ul class="topsocial">
              <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="toplinks">
              <li class="lang-btn">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ENG </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">ENG</a> <a class="dropdown-item" href="#">FR</a> <a class="dropdown-item" href="#">GR</a> <a class="dropdown-item" href="#">AR</a> </div>
                </div>
              </li>
              <li class="currency-btn">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD </button>
                  <div class="dropdown-menu" aria-labelledby="currencydropdown"> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">Euro</a> <a class="dropdown-item" href="#">Pound</a> </div>
                </div>
              </li>
              <li class="acctount-btn"> <a href="#">My Account</a> </li>
              <li class="search-btn"> <a class="search-icon" href="#search"><i class="fas fa-search"></i></a> </li>
            </ul>
            
            <div id="search">
                  <button type="button" class="close">×</button>
                  <form class="search-overlay-form">
                    <input type="search" value="" placeholder="type keyword(s) here" />
                    <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
                  </form>
                </div>
            
          </div>
        </div>
      </div>
    </div>
    <!--topbar end--> 
    <!--Logo + Navbar Start-->
    <div class="logo-navbar">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-5">
            <div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt=""></a></div>
          </div>
          <div class="col-md-10 col-sm-7">
            <nav class="main-nav">
              <ul>
                <li class="nav-item drop-down"> <a href="">Home</a>
                  <ul>
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index-two.html">Home Two</a></li>
                </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Matches</a>
                  <ul>
                    <li><a href="upcoming-match.html">Upcoming Match</a></li>
                    <li><a href="match-resut-layout-1.html">Match Result One</a></li>
                    <li><a href="match-resut-layout-2.html">Match Result Two</a></li>
                    <li><a href="match-resut-layout-3.html">Match Result Three</a></li>
                    <li><a href="match-details.html">Match Details</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Players</a>
                  <ul>
                    <li><a href="team-one.html">Team One</a></li>
                    <li><a href="team-two.html">Team Two</a></li>
                    <li><a href="team-three.html">Team Three</a></li>
                    <li><a href="team-four.html">Team Four</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                    <li><a href="staff-details.html">Staff Details</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Fixtures</a>
                  <ul>
                    <li><a href="fixtures-layout-1.html">Fixtures One</a></li>
                    <li><a href="fixtures-layout-2.html">Fixtures Two</a></li>
                   
                  </ul>
                </li>
                <li class="nav-item"> <a href="point-table.html">Point Table</a> </li>
                <li class="nav-item drop-down"> <a href="">News</a>
                  <ul>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-large.html">News Large</a></li>
                    <li><a href="news-list.html">News List</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Features</a>
                  <ul>
                    <li class="drop-down"> <a href="#">Shop</a>
                      <ul>
                        <li><a href="products-grid.html">Product Grid</a></li>
                        <li><a href="products-grid-two.html">Product Grid Two</a></li>
                        <li><a href="products-grid-three.html">Product Grid Three</a></li>
                        <li><a href="products-list.html">Product List</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                    </li>
                    <li class="drop-down"> <a href="#">Gallery</a>
                      <ul>
                        <li><a href="gallery-2-col.html">Gallery Two Col</a></li>
                        <li><a href="gallery-3-col.html">Gallery Three Col</a></li>
                        <li><a href="gallery-clasic.html">Gallery Classic</a></li>
                        <li><a href="gallery-massonry.html">Gallery Massonry</a></li>
                        <li><a href="gallery-modern.html">Galery Modern</a></li>
                      </ul>
                    </li>
                    <li><a href="groups.html">Groups</a></li>
                    <li><a href="page-404.html">Page 404</a></li>
                    <li><a href="page-404-one.html">Page 404 Two</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Contact</a>
                  <ul>
                    <li><a href="contact.html">Contact One</a></li>
                    <li><a href="contact-two.html">Contact Two</a></li>
                  </ul>
                </li>
                <li class="nav-item buy-ticket"> <a href="#">Buy Tickets</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Logo + Navbar End--> 
  </header>
  <!--Header End--> 
  <!--Main Slider Start-->
  <div class="main-slider">
    <div class="home2-slider rev_slider_wrapper"> 
      <!-- START REVOLUTION SLIDER -->
      <div class="rev_slider_wrapper fullwidthbanner-container">
        <div id="rev-slider2" class="rev_slider fullwidthabanner">
          <ul>
            <li data-transition="fade"> <img src="images/slide1-bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
              <div class="tp-caption  tp-resizeme" 
                              data-x="right" data-hoffset="350" 
                              data-y="top" data-voffset="0" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <img src="images/slide1-player.png" alt=""> </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="right" data-hoffset="850" 
                              data-y="bottom" data-voffset="100" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <img src="images/slide1-football.png" alt=""> </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="205" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box">
                  <h1><span>Elven Stort:</span><br>
                    Elective Player </h1>
                </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="430" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <a href="#">Learn More</a> </div>
              </div>
            </li>
            
            <li data-transition="fade"> <img src="images/slide3bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
              <div class="tp-caption  tp-resizeme" 
                              data-x="right" data-hoffset="350" 
                              data-y="top" data-voffset="0" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <img src="images/slide3player.png" alt=""> </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="205" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box">
                  <h1><span>Power Kick to</span><br>
                    Get Your Goals... </h1>
                </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="430" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <a href="#">Learn More</a> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER --> 
    </div>
  </div>
  <!--Main Slider Start--> 
  <!--Main Content Start-->
  <div class="main-content wf100"> 
    <!--Slide tabs start-->
    <div class="slider-tabs wf100">
      <div class="container">
        <div class="row">
          <ul>
            <li class="col-lg-4">
              <div class="slidetab-box"> <span>01</span>
                <h6><a href="#">Success is not Accident it’s a Result of Hard Work</a></h6>
                <strong>NFL League</strong> </div>
            </li>
            <li class="col-lg-4">
              <div class="slidetab-box"> <span>02</span>
                <h6><a href="#">Marit Lion: Player of the Month in December 2018</a></h6>
                <strong>MBL Premiere League</strong> </div>
            </li>
            <li class="col-lg-4">
              <div class="slidetab-box"> <span>03</span>
                <h6><a href="#">The will to prepare to win
                  that makes the difference</a> </h6>
                <strong>Carolina Baltimore</strong> </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Slide tabs end--> 
    <!--Sports Widgets Start-->
    <section class="wf100 p80">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6"> 
            <!--Next Match Widget Start-->
            <div class="next-match-widget">
              <h5 class="title">Next Match</h5>
              <div class="nmw-wrap">
                <ul class="match-teams-vs">
                  <li class="team-logo"><img src="images/mlogo1.png" alt=""> <strong>FC Champs</strong> </li>
                  <li class="mvs"> <strong class="vs">VS</strong> </li>
                  <li class="team-logo"><img src="images/mlogo2.png" alt=""> <strong>Tigers</strong> </li>
                </ul>
                <ul class="nmw-txt">
                  <li><strong>Super Euro League</strong></li>
                  <li>20 December, 2020</li>
                  <li>04:00 PM GMT+</li>
                  <li><span>New Expo Stadium, NYK</span></li>
                </ul>
                <div class="defaultCountdown"></div>
                <div class="buy-ticket"><a href="#">Buy Your Ticket</a></div>
              </div>
            </div>
            <!--Next Match Widget End--> 
          </div>
          <div class="col-lg-4 col-md-6"> 
            <!--Next Match Fixtures Width Start  -->
            <div class="next-match-fixtures">
              <ul class="match-teams-vs">
                <li class="team-logo"><img src="images/nmf-logo1.png" alt=""> <strong>FC Champs</strong> </li>
                <li class="mvs">
                  <p> <strong>Super Asia Cup</strong> 20 December, 2020
                    04:00 PM GMT+ </p>
                  <strong class="vs">VS</strong> </li>
                <li class="team-logo"><img src="images/nmf-logo2.png" alt=""> <strong>Tigers</strong> </li>
              </ul>
              <ul class="nmf-loc">
                <li><i class="fas fa-location-arrow"></i> New Expo Stadium, NYK</li>
                <li><a href="#"><i class="fas fa-ticket-alt"></i> Book Tickets</a></li>
              </ul>
            </div>
            <!--Next Match Fixtures Width End  --> 
            <!--Next Match Fixtures Width Start  -->
            <div class="next-match-fixtures">
              <ul class="match-teams-vs">
                <li class="team-logo"><img src="images/nmf-logo2.png" alt=""> <strong>Tigers</strong> </li>
                <li class="mvs">
                  <p> <strong>Super Asia Cup</strong> 25 December, 2020
                    04:00 PM GMT+ </p>
                  <strong class="vs">VS</strong> </li>
                <li class="team-logo"><img src="images/nmf-logo3.png" alt=""> <strong>Indy Eleven</strong> </li>
              </ul>
              <ul class="nmf-loc">
                <li><i class="fas fa-location-arrow"></i> King Power Stadium</li>
                <li><a href="#"><i class="fas fa-ticket-alt"></i> Book Tickets</a></li>
              </ul>
            </div>
            <!--Next Match Fixtures Width End  --> 
            <!--Next Match Fixtures Width Start  -->
            <div class="next-match-fixtures">
              <ul class="match-teams-vs">
                <li class="team-logo"><img src="images/nmf-logo1.png" alt=""> <strong>kangaroos</strong> </li>
                <li class="mvs">
                  <p> <strong>Super Asia Cup</strong> 30 December, 2020
                    04:00 PM GMT+ </p>
                  <strong class="vs">VS</strong> </li>
                <li class="team-logo"><img src="images/nmf-logo2.png" alt=""> <strong>Man Utd</strong> </li>
              </ul>
              <ul class="nmf-loc">
                <li><i class="fas fa-location-arrow"></i>  Old Trafford, Manchester</li>
                <li><a href="#"><i class="fas fa-ticket-alt"></i> Book Tickets</a></li>
              </ul>
            </div>
            <!--Next Match Fixtures Width End  --> 
          </div>
          <div class="col-lg-4">
            <div class="point-table-widget">
              <table>
                <thead>
                  <tr>
                    <th>P</th>
                    <th>Team</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>Pts</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><img src="images/tl-logo1.png" alt=""> <strong>Bethlehem</strong></td>
                    <td>22</td>
                    <td>4</td>
                    <td>2</td>
                    <td><strong>140</strong></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><img src="images/tl-logo2.png" alt=""> <strong>Chirston Battery</strong></td>
                    <td>19</td>
                    <td>3</td>
                    <td>5</td>
                    <td><strong>138</strong></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><img src="images/tl-logo3.png" alt=""> <strong>Charlotte</strong></td>
                    <td>18</td>
                    <td>2</td>
                    <td>3</td>
                    <td><strong>130</strong></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><img src="images/tl-logo4.png" alt=""> <strong>FC Cincinnati</strong></td>
                    <td>17</td>
                    <td>1</td>
                    <td>2</td>
                    <td><strong>126</strong></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><img src="images/tl-logo5.png" alt=""> <strong>Indy Eleven</strong></td>
                    <td>16</td>
                    <td>3</td>
                    <td>2</td>
                    <td><strong>110</strong></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><img src="images/tl-logo6.png" alt=""> <strong>Louisville City FC</strong></td>
                    <td>15</td>
                    <td>4</td>
                    <td>6</td>
                    <td><strong>108</strong></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><img src="images/tl-logo7.png" alt=""> <strong>Nashville SC</strong></td>
                    <td>14</td>
                    <td>2</td>
                    <td>8</td>
                    <td><strong>106</strong></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><img src="images/tl-logo8.png" alt=""> <strong>NYK Red Bulls</strong></td>
                    <td>13</td>
                    <td>1</td>
                    <td>9</td>
                    <td><strong>100</strong></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><img src="images/tl-logo9.png" alt=""> <strong>North Carolina</strong></td>
                    <td>12</td>
                    <td>2</td>
                    <td>10</td>
                    <td><strong>80</strong></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><img src="images/tl-logo10.png" alt=""> <strong>Ottawa Fury</strong></td>
                    <td>11</td>
                    <td>3</td>
                    <td>11</td>
                    <td><strong>76</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Sports Widgets End--> 
    <!--Banner Size 920 x 100 Start-->
    <div class="banner-wrap text-center wf100 mb-80"> <img src="images/placeyourbanner.png" alt=""> </div>
    <!--Banner Size 920 x 100 End--> 
    <!--News & Media Gallery Start-->
    <section class="wf100 p80 sports-news">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>News & Media Gallery</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8"> 
            <!--News Box Start-->
            <div class="news-list-post">
              <div class="post-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/news-media-img1.jpg" alt=""></div>
              <div class="post-txt">
                <ul class="post-author">
                  <li><img src="images/user1.jpg" alt=""> <strong>Smith Jones</strong></li>
                  <li class="share"><i class="fas fa-share-alt"></i></li>
                  <li class="likes"><i class="far fa-heart"></i> 52 Likes</li>
                </ul>
                <h4><a href="#">Draymond Green had bizarre reason</a></h4>
                <ul class="post-meta">
                  <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                  <li><i class="far fa-comment"></i> 89 Comments</li>
                </ul>
                <p>Deserunt Sunt in culpa qui officia mollit anim id est laborn Neque porro quisquam est.</p>
                <a href="#" class="rm">Read More</a> </div>
            </div>
            <!--News Box End--> 
            <!--News Box Start-->
            <div class="news-list-post">
              <div class="post-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/news-media-img2.jpg" alt=""></div>
              <div class="post-txt">
                <ul class="post-author">
                  <li><img src="images/user1.jpg" alt=""> <strong>Smith Jones</strong></li>
                  <li class="share"><i class="fas fa-share-alt"></i></li>
                  <li class="likes"><i class="far fa-heart"></i> 52 Likes</li>
                </ul>
                <h4><a href="#">Success is a Result of Hard Work </a></h4>
                <ul class="post-meta">
                  <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                  <li><i class="far fa-comment"></i> 89 Comments</li>
                </ul>
                <p>Deserunt Sunt in culpa qui officia mollit anim id est laborn Neque porro quisquam est.</p>
                <a href="#" class="rm">Read More</a> </div>
            </div>
            <!--News Box End--> 
          </div>
          <!--Side 2 News Start-->
          <div class="col-lg-4"> 
            <!--Box Start-->
            <div class="hnews-box">
              <div class="thumb"> <span>Interview</span> <a href="#"><i class="fas fa-link"></i></a><img src="images/news-media-img4.jpg" alt=""></div>
              <div class="hnews-txt">
                <h4> <a href="#">Legendary Player: Mike Hawks</a> </h4>
                <ul class="news-meta">
                  <li><i class="far fa-clock"></i> 13 Dec, 2020</li>
                  <li><i class="far fa-comment"></i> 69</li>
                  <li><i class="fas fa-share-square"></i> 103</li>
                </ul>
              </div>
            </div>
            <!--Box End--> 
            <!--Box Start-->
            <div class="hnews-box">
              <div class="thumb"> <span>Documentry</span> <a href="#"><i class="fas fa-link"></i></a><img src="images/news-media-img5.jpg" alt=""></div>
              <div class="hnews-txt">
                <h4> <a href="#">Watch Awesome Kicks of Goals</a> </h4>
                <ul class="news-meta">
                  <li><i class="far fa-clock"></i> 13 Dec, 2020</li>
                  <li><i class="far fa-comment"></i> 69</li>
                  <li><i class="fas fa-share-square"></i> 103</li>
                </ul>
              </div>
            </div>
            <!--Box End--> 
          </div>
          <!--Side 2 News End--> 
        </div>
      </div>
      <div class="videonews wf100">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="videonews-slider" class="owl-carousel owl-theme"> 
                
                <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-01.jpg" alt="">
                  <div class="hv-info gallery"> <a href="https://vimeo.com/46882189" data-rel="prettyPhoto[]" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#" >Nicolson Goals are like Storm</a></h4>
                  </div>
                </div>
                <!--End--> 
                
                <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-02.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Opportunities at Ciclista al Pais Vasco</a></h4>
                  </div>
                </div>
                <!--End--> 
                
                <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-03.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Top Head LIaVettel beats Hamilton</a></h4>
                  </div>
                </div>
                <!--End--> 
                
               <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-01.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Nicolson Goals are like Storm</a></h4>
                  </div>
                </div>
                <!--End--> 
                
                <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-02.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Opportunities at Ciclista al Pais Vasco</a></h4>
                  </div>
                </div>
                <!--End--> 
                
                <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-03.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Top Head LIaVettel beats Hamilton</a></h4>
                  </div>
                </div>
                <!--End--> 
                
               <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-01.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Nicolson Goals are like Storm</a></h4>
                  </div>
                </div>
                <!--End--> 
                
                <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-02.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Opportunities at Ciclista al Pais Vasco</a></h4>
                  </div>
                </div>
                <!--End--> 
                
                <!--Start-->
                <div class="hvideo-box"> <span class="vtime">02:10</span> <img src="images/vid-03.jpg" alt="">
                  <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                    <h4><a href="#">Top Head LIaVettel beats Hamilton</a></h4>
                  </div>
                </div>
                <!--End--> 
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--News & Media Gallery End--> 
    <!--Team Squad Start-->
    <section class="team-squad wf100 p80-50">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title white">
              <h2>League Players Squad</h2>
              <a class="full-team" href="#">Full Team Squad</a> </div>
          </div>
        </div>
        <div class="row"> 
          <!--Player Box Start-->
          <div class="col-md-6">
            <div class="player-box">
              <div class="player-thumb"><img src="images/player1.png" alt=""></div>
              <div class="player-txt"> <span class="star-tag"><i class="fas fa-star"></i></span>
                <h3>Geryson Ramsy</h3>
                <strong class="player-desi">League Captain</strong>
                <p> Hi, I am Gerrysson Ramsy the team captain of the soccer club. </p>
                <ul>
                  <li>29 <span>Age</span></li>
                  <li>87 <span>matches</span></li>
                  <li>113 <span>Goals</span></li>
                  <li>87 <span>matches</span></li>
                </ul>
                <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> </div>
            </div>
          </div>
          <!--Player Box End--> 
          <!--Player Box Start-->
          <div class="col-md-6">
            <div class="player-box">
              <div class="player-thumb"><img src="images/player2.png" alt=""></div>
              <div class="player-txt"> <span class="star-tag"><i class="fas fa-star"></i></span>
                <h3>Jaun Carry</h3>
                <strong class="player-desi">Goal Keeper</strong>
                <p> Hi, I am Jaun Carry the team captain of the soccer club.</p>
                <ul>
                  <li>29 <span>Age</span></li>
                  <li>87 <span>matches</span></li>
                  <li>113 <span>Goals</span></li>
                  <li>87 <span>matches</span></li>
                </ul>
                <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> </div>
            </div>
          </div>
          <!--Player Box End--> 
          <!--Player Box Start-->
          <div class="col-md-6">
            <div class="player-box">
              <div class="player-thumb"><img src="images/player3.png" alt=""></div>
              <div class="player-txt"> <span class="star-tag"><i class="fas fa-star"></i></span>
                <h3>Jaun Carry</h3>
                <strong class="player-desi">Goal Keeper</strong>
                <p> Hi, I am Jaun Carry the team captain of the soccer club.</p>
                <ul>
                  <li>29 <span>Age</span></li>
                  <li>87 <span>matches</span></li>
                  <li>113 <span>Goals</span></li>
                  <li>87 <span>matches</span></li>
                </ul>
                <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> </div>
            </div>
          </div>
          <!--Player Box End--> 
          <!--Player Box Start-->
          <div class="col-md-6">
            <div class="player-box">
              <div class="player-thumb"><img src="images/player4.png" alt=""></div>
              <div class="player-txt"> <span class="star-tag"><i class="fas fa-star"></i></span>
                <h3>Geryson Ramsy</h3>
                <strong class="player-desi">League Captain</strong>
                <p> Hi, I am Gerrysson Ramsy the team captain of the soccer club. </p>
                <ul>
                  <li>29 <span>Age</span></li>
                  <li>87 <span>matches</span></li>
                  <li>113 <span>Goals</span></li>
                  <li>87 <span>matches</span></li>
                </ul>
                <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> </div>
            </div>
          </div>
          <!--Player Box End--> 
        </div>
      </div>
    </section>
    <!--Team Squad End--> 
    <!--Shop Products Start-->
    <section class="wf100 p80 shop-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>Shop Online Products</h2>
            </div>
          </div>
        </div>
        <div class="row"> 
          <!--Product Start-->
          <div class="col-lg-3 col-sm-6">
            <div class="pro-box">
              <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/pro1.jpg" alt=""> </div>
              <div class="pro-txt">
                <h4> <a href="#">Sports Team T-Shirt</a> </h4>
                <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                <a href="#" class="add2cart">Add to Cart</a> </div>
            </div>
          </div>
          <!--Product End--> 
          <!--Product Start-->
          <div class="col-lg-3 col-sm-6">
            <div class="pro-box">
              <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/pro2.jpg" alt=""> </div>
              <div class="pro-txt">
                <h4> <a href="#">Soccer Gloves</a> </h4>
                <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                <a href="#" class="add2cart">Add to Cart</a> </div>
            </div>
          </div>
          <!--Product End--> 
          <!--Product Start-->
          <div class="col-lg-3 col-sm-6">
            <div class="pro-box">
              <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/pro3.jpg" alt=""> </div>
              <div class="pro-txt">
                <h4> <a href="#">Practice T-Shirt</a> </h4>
                <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                <a href="#" class="add2cart">Add to Cart</a> </div>
            </div>
          </div>
          <!--Product End--> 
          <!--Product Start-->
          <div class="col-lg-3 col-sm-6">
            <div class="awards">
              <h4>Awards & Honors</h4>
              <div id="awards-slider" class="owl-carousel owl-theme">
                <div class="item"> <img src="images/award1.png" alt="">
                  <h5> World Champion Cup <strong>2010</strong> </h5>
                </div>
                <div class="item"> <img src="images/award2.png" alt="">
                  <h5> World Champion Cup <strong>2012</strong> </h5>
                </div>
                <div class="item"> <img src="images/award3.png" alt="">
                  <h5> World Champion Cup <strong>2014</strong> </h5>
                </div>
                <div class="item"> <img src="images/award4.png" alt="">
                  <h5> World Champion Cup <strong>2016</strong> </h5>
                </div>
                <div class="item"> <img src="images/award5.png" alt="">
                  <h5> World Champion Cup <strong>2018</strong> </h5>
                </div>
              </div>
            </div>
          </div>
          <!--Product End--> 
        </div>
      </div>
    </section>
    <!--Shop Products End--> 
    
    <!--League Players Squad Start-->
    <section class="wf100 p0-80 players-squad portfolio filter-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="section-title">
            <h2>League Gallery</h2>
          </div>
        </div>
        <div class="col-md-6">
        <div id="filters" class="button-group">
        <button class="button is-checked" data-filter="*">All Results</button>
        <button class="button" data-filter=".f1">Photography</button>
        <button class="button" data-filter=".f2">Videos </button>
        <a href="#" class="live-show"><i class="fas fa-circle"></i> Live Show</a>
        
        </div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="gallery isotope items">
            <li class="item f1">
              <div class="gthumb">
                <div class="hv-info"> <a href="#" class="play"><i class="far fa-image"></i></a>
                  <h6><a href="#">Nicolson Goals are like Storm</a></h6>
                </div>
                <a class="gt-link" href="images/squadgallery-1.jpg" data-rel="prettyPhoto[gallery1]"><i class="far fa-image"></i></a><img src="images/squadgallery-1.jpg" alt=""></div>
            </li>
            <li class="item f2">
              <div class="gthumb active">
                <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                  <h6><a href="#">FC Champs Finished In First Place</a></h6>
                </div>
                <a class="gt-link" href="https://www.youtube.com/watch?v=SLi2gT5H6m8&t=11s" data-rel="prettyPhoto[gallery1]"><i class="fas fa-play"></i></a><img src="images/squadgallery-2.jpg" alt=""></div>
            </li>
            <li class="item f1">
              <div class="gthumb">
                <div class="hv-info"> <a href="#" class="play"><i class="fas fa-search"></i></a>
                  <h6><a href="#">Every Success is a Result of Hard Working</a></h6>
                </div>
                <a class="gt-link" href="images/squadgallery-2.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a><img src="images/squadgallery-3.jpg" alt=""></div>
            </li>
            <li class="item f2">
              <div class="gthumb">
                <div class="hv-info"> <a href="#" class="play"><i class="fas fa-play"></i></a>
                  <h6><a href="#">Be A Game Changer: Tackling blues</a></h6>
                </div>
                <a class="gt-link" href="https://www.youtube.com/watch?v=SLi2gT5H6m8&t=11s" data-rel="prettyPhoto[gallery1]"><i class="fas fa-play"></i></a><img src="images/squadgallery-4.jpg" alt=""></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--League Players Squad End--> 
  
  <!--Sponsor Logos Start-->
  <section class="sponsor-logos wf100">
    <div class="container">
      <ul class="row">
        <li class="col-md-2 col-4 col-sm-2"> <a href="#"><img src="images/sitelogos1.png" alt=""></a> </li>
        <li class="col-md-2 col-4 col-sm-2"> <a href="#"><img src="images/sitelogos2.png" alt=""></a> </li>
        <li class="col-md-2 col-4 col-sm-2"> <a href="#"><img src="images/sitelogos3.png" alt=""></a> </li>
        <li class="col-md-2 col-4 col-sm-2"> <a href="#"><img src="images/sitelogos4.png" alt=""></a> </li>
        <li class="col-md-2 col-4 col-sm-2"> <a href="#"><img src="images/sitelogos5.png" alt=""></a> </li>
        <li class="col-md-2 col-4 col-sm-2"> <a href="#"><img src="images/sitelogos6.png" alt=""></a> </li>
      </ul>
    </div>
  </section>
  <!--Sponsor Logos End--> 
  <!--Tweets + Banner Start-->
  <section class="tweets-banner wf100">
    <div class="container">
      <div class="row">
      <div class="col-md-12"><div class="section-title white">
            <h2>Recent Tweets</h2>
          </div></div>
      </div>    
          
          <ul class="row">
            <li class="col-md-4">
              <div class="tweet-box"> <a href="#" class="tshare"><i class="fas fa-share"></i></a>
                <h5>Ben Roots</h5>
                <p> Cras in velit lacus. Maecenas sodales dui id libero scelerisque elementum. Fusce lacinia egestas maximus. Alqua erat volutpat fusce ac lacinia </p>
                <div class="tw-foot"> @ben.roots<br>
                  03 April, 2020 <i class="fab fa-twitter"></i> </div>
              </div>
            </li>
            <li class="col-md-4">
              <div class="tweet-box active"> <a href="#" class="tshare"><i class="fas fa-share"></i></a>
                <h5>Jack Denly</h5>
                <p> Orci varius natoque penatibus et magnis dis parturient montes, nasce ridiculus mus. Quisque non nunc ac ex faucibus dignissim aliquet eget </p>
                <div class="tw-foot"> @jack.denly<br>
                  03 April, 2020 <i class="fab fa-twitter"></i> </div>
              </div>
            </li>
            
            <li class="col-md-4">
              <div class="tweet-box"> <a href="#" class="tshare"><i class="fas fa-share"></i></a>
                <h5>Ben Roots</h5>
                <p> Cras in velit lacus. Maecenas sodales dui id libero scelerisque elementum. Fusce lacinia egestas maximus. Alqua erat volutpat fusce ac lacinia </p>
                <div class="tw-foot"> @ben.roots<br>
                  03 April, 2020 <i class="fab fa-twitter"></i> </div>
              </div>
            </li>
            
          </ul>
      
        
    </div>
    
  </section>
  <!--Tweets + Banner End--> 
</div>
<!--Main Content End--> 
<!--Main Footer Start-->
<footer class="wf100 main-footer">
  <div class="container">
    <div class="row"> 
      <!--Footer Widget Start-->
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget about-widget"> <img src="images/logo.png" alt="">
          <p> Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est ut mi metus semper. </p>
          <address>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> 4700 Millenia Blvd # 175, Orlando, FL 32839, USA</li>
            <li><i class="fas fa-phone"></i> +1 321 2345 678-7</li>
            <li><i class="fas fa-envelope"></i> info@soccer.com</li>
          </ul>
          </address>
        </div>
      </div>
      <!--Footer Widget End--> 
      <!--Footer Widget Start-->
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget">
          <h4>About Soccer</h4>
          <ul class="footer-links">
            <li><a href="#"><i class="fas fa-angle-double-right"></i> About Club</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Matche Schedules</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Groups Table</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Teams</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Statistics</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Qualifiers</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Ticket Bookings</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shoes</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> T-Shirts</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Sports Wear</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Accessories</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Contact us</a></li>
            <li><a href="#"><i class="fas fa-angle-double-right"></i> Media Room</a></li>
          </ul>
        </div>
      </div>
      <!--Footer Widget End--> 
      <!--Footer Widget Start-->
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget">
          <h4>Recent Instagram</h4>
          <ul class="instagram">
            <li><img src="images/insta1.jpg" alt=""></li>
            <li><img src="images/insta2.jpg" alt=""></li>
            <li><img src="images/insta3.jpg" alt=""></li>
            <li><img src="images/insta4.jpg" alt=""></li>
            <li><img src="images/insta5.jpg" alt=""></li>
            <li><img src="images/insta6.jpg" alt=""></li>
          </ul>
        </div>
      </div>
      <!--Footer Widget End--> 
      <!--Footer Widget Start-->
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget">
          <h4>Get Updated</h4>
          <p> Sign up to Get Updated & latest offers with our Newsletter. </p>
          <ul class="newsletter">
            <li>
              <input type="text" class="form-control" placeholder="Your Name">
            </li>
            <li>
              <input type="text" class="form-control" placeholder="Your Emaill Address">
            </li>
            <li> <strong>We respect your privacy</strong>
              <button><span>Subscribe</span></button>
            </li>
          </ul>
        </div>
      </div>
      <!--Footer Widget End--> 
    </div>
  </div>
  <div class="container brtop">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p class="copyr"> All Rights Reserved of Sports © 2020, Design & Developed By: <a href="#">GramoTech</a> </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="quick-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Players</a></li>
          <li><a href="#">Fixtures</a></li>
          <li><a href="#">Point Table</a></li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--Main Footer End-->
</div>
<!--Wrapper End--> 



<!-- Optional JavaScript --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.1.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/mobile-nav.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script src="js/custom.js"></script> 
<!--Rev Slider Start--> 
<script type="text/javascript" src="js/rev-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/rev-slider.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>