<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="images/fav.png" type="image/png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<!--Rev Slider Start-->
<link rel="stylesheet" href="js/rev-slider/css/settings.css"  type='text/css' media='all' />
<link rel="stylesheet" href="js/rev-slider/css/layers.css"  type='text/css' media='all' />
<link rel="stylesheet" href="js/rev-slider/css/navigation.css"  type='text/css' media='all' />
<!--Rev Slider End-->
<title>Tigers Sports HTML Template</title>
</head>
<body>
<!--Wrapper Start-->
<div class="wrapper gray-bg"> 
  
  <!-- Match Counter Start -->
  <div class="h3-match-counter">
    <button class="hide"><i class="fas fa-times"></i></button>
    <div class="container">
      <div class="row">
        <ul>
          <li class="col-md-1">
            <div class="team-left"><img src="images/nmf-logo1.png" alt=""> <strong>FC Champs</strong></div>
          </li>
          <li class="col-md-3">
            <p class="mdate-time"> 20 December. 2018 <strong>04:00 PM GMT+</strong> </p>
          </li>
          <li class="col-md-4">
            <div class="defaultCountdown"></div>
          </li>
          <li class="col-md-3">
            <p class="match-loc"><i class="fas fa-location-arrow"></i> Expo Center Main Hall, NY</p>
          </li>
          <li class="col-md-1">
            <div class="team-right"><img src="images/nmf-logo2.png" alt=""> <strong>Tigers</strong></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Match Counter Start --> 
  
  <!--Header Start-->
  <header id="main-header" class="main-header white-header"> 
    <!--topbar-->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <ul class="topsocial">
              <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="toplinks">
              <li class="lang-btn">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ENG </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">ENG</a> <a class="dropdown-item" href="#">FR</a> <a class="dropdown-item" href="#">GR</a> <a class="dropdown-item" href="#">AR</a> </div>
                </div>
              </li>
              <li class="currency-btn">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD </button>
                  <div class="dropdown-menu" aria-labelledby="currencydropdown"> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">Euro</a> <a class="dropdown-item" href="#">Pound</a> </div>
                </div>
              </li>
              <li class="acctount-btn"> <a href="#">My Account</a> </li>
              <li class="search-btn"> <a class="search-icon" href="#search"><i class="fas fa-search"></i></a> </li>
            </ul>
            
            <div id="search" class="">
                  <button type="button" class="close">×</button>
                  <form class="search-overlay-form">
                    <input type="search" value="" placeholder="type keyword(s) here">
                    <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
                  </form>
                </div>
            
          </div>
        </div>
      </div>
    </div>
    <!--topbar end--> 
    <!--Logo + Navbar Start-->
    <div class="logo-navbar">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-5">
            <div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt=""></a></div>
          </div>
          <div class="col-md-10 col-sm-7">
            <nav class="main-nav">
              <ul>
                <li class="nav-item drop-down"> <a href="">Home</a>
                  <ul>
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index-two.html">Home Two</a></li>
                    
                    
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Matches</a>
                  <ul>
                    <li><a href="upcoming-match.html">Upcoming Match</a></li>
                    <li><a href="match-resut-layout-1.html">Match Result One</a></li>
                    <li><a href="match-resut-layout-2.html">Match Result Two</a></li>
                    <li><a href="match-resut-layout-3.html">Match Result Three</a></li>
                    <li><a href="match-details.html">Match Details</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Players</a>
                  <ul>
                    <li><a href="team-one.html">Team One</a></li>
                    <li><a href="team-two.html">Team Two</a></li>
                    <li><a href="team-three.html">Team Three</a></li>
                    <li><a href="team-four.html">Team Four</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                    <li><a href="staff-details.html">Staff Details</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Fixtures</a>
                  <ul>
                    <li><a href="fixtures-layout-1.html">Fixtures One</a></li>
                    <li><a href="fixtures-layout-2.html">Fixtures Two</a></li>
                   
                  </ul>
                </li>
                <li class="nav-item"> <a href="point-table.html">Point Table</a> </li>
                <li class="nav-item drop-down"> <a href="">News</a>
                  <ul>
                    <li><a href="news-grid.html">News Grid</a></li>
                    <li><a href="news-large.html">News Large</a></li>
                    <li><a href="news-list.html">News List</a></li>
                    <li><a href="news-details.html">News Details</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Features</a>
                  <ul>
                    <li class="drop-down"> <a href="#">Shop</a>
                      <ul>
                        <li><a href="products-grid.html">Product Grid</a></li>
                        <li><a href="products-grid-two.html">Product Grid Two</a></li>
                        <li><a href="products-grid-three.html">Product Grid Three</a></li>
                        <li><a href="products-list.html">Product List</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                      </ul>
                    </li>
                    <li class="drop-down"> <a href="#">Gallery</a>
                      <ul>
                        <li><a href="gallery-2-col.html">Gallery Two Col</a></li>
                        <li><a href="gallery-3-col.html">Gallery Three Col</a></li>
                        <li><a href="gallery-clasic.html">Gallery Classic</a></li>
                        <li><a href="gallery-massonry.html">Gallery Massonry</a></li>
                        <li><a href="gallery-modern.html">Galery Modern</a></li>
                      </ul>
                    </li>
                    <li><a href="groups.html">Groups</a></li>
                    <li><a href="page-404.html">Page 404</a></li>
                    <li><a href="page-404-one.html">Page 404 Two</a></li>
                  </ul>
                </li>
                <li class="nav-item drop-down"> <a href="">Contact</a>
                  <ul>
                    <li><a href="contact.html">Contact One</a></li>
                    <li><a href="contact-two.html">Contact Two</a></li>
                  </ul>
                </li>
                <li class="nav-item buy-ticket"> <a href="#">Buy Tickets</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Logo + Navbar End--> 
  </header>
  <!--Header End--> 
  <!--Main Slider Start-->
  <div class="main-slider">
    <div class="home2-slider rev_slider_wrapper"> 
      <!-- START REVOLUTION SLIDER -->
      <div class="rev_slider_wrapper fullwidthbanner-container">
        <div id="rev-slider2" class="rev_slider fullwidthabanner">
          <ul>
            <li data-transition="fade"> <img src="images/slide1-bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
              <div class="tp-caption  tp-resizeme" 
                              data-x="right" data-hoffset="350" 
                              data-y="top" data-voffset="0" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <img src="images/slide1-player.png" alt=""> </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="right" data-hoffset="850" 
                              data-y="bottom" data-voffset="100" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <img src="images/slide1-football.png" alt=""> </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="175" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box">
                  <h1><span>Elven Stort:</span><br>
                    Elective Player </h1>
                </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="400" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <a href="#">Learn More</a> </div>
              </div>
            </li>
            <li data-transition="fade"> <img src="images/slide2-bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
              <div class="tp-caption  tp-resizeme" 
                              data-x="right" data-hoffset="400" 
                              data-y="top" data-voffset="0" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <img src="images/slide2player.png" alt=""> </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="175" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box">
                  <h1><span>Soccer Club:</span><br>
                    Highly Premiership </h1>
                </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="420" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <a href="#">Learn More</a> </div>
              </div>
            </li>
            <li data-transition="fade"> <img src="images/slide3bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
              <div class="tp-caption  tp-resizeme" 
                              data-x="right" data-hoffset="350" 
                              data-y="top" data-voffset="0" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <img src="images/slide3player.png" alt=""> </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="175" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box">
                  <h1><span>Power Kick to</span><br>
                    Get Your Goals... </h1>
                </div>
              </div>
              <div class="tp-caption  tp-resizeme" 
                              data-x="left" data-hoffset="400" 
                              data-y="top" data-voffset="420" 
                              data-transform_idle="o:1;"         
                              data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                              data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                              data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                              data-splitin="none" 
                              data-splitout="none"
                              data-start="700">
                <div class="slide-content-box"> <a href="#">Learn More</a> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER --> 
    </div>
  </div>
  <!--Main Slider Start--> 
  <!--Main Content Start-->
  <div class="main-content wf100"> 
    
    <!--Next Match start-->
    <div class="h3-next-match wf100 mt-m90">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-7"> 
            <!--Last Match Result Start-->
            <div class="next-match-box">
              <h4>Next Matches Schedule</h4>
              <div class="nms-box">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="team-logo-left"> <strong>FC Champs</strong> <img src="images/mlogo1.png" alt=""> </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="nms-info"> <strong class="vs">VS</strong>
                      <p> <strong>Super Euro League</strong></p>
                      <p>20 July, 2018   |   04:00 PM GMT+</p>
                      <p><span>New Expo Stadium, NYK</span></p>
                      <a href="#">Buy Your Ticket</a> </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="team-logo-right"><img src="images/mlogo2.png" alt=""> <strong>FC Champs</strong> </div>
                  </div>
                </div>
                <div class="defaultCountdown"></div>
              </div>
            </div>
            <!--Last Match Result End--> 
          </div>
          <div class="col-lg-4 col-md-5">
            <div class="h3-fixtures"> 
              
              <!--Box Start-->
              <div class="next-match-fixtures light">
                <ul class="match-teams-vs">
                  <li class="team-logo"><img src="images/nmf-logo1.png" alt=""> <strong>FC Champs</strong> </li>
                  <li class="mvs">
                    <p> <strong>Super Asia Cup</strong> 20 December, 2018
                      04:00 PM GMT+ </p>
                    <strong class="vs">VS</strong> </li>
                  <li class="team-logo"><img src="images/nmf-logo2.png" alt=""> <strong>Tigers</strong> </li>
                </ul>
                <ul class="nmf-loc">
                  <li><i class="fas fa-location-arrow"></i> New Expo Stadium, NYK</li>
                  <li><a href="#"><i class="fas fa-ticket-alt"></i> Book Tickets</a></li>
                </ul>
              </div>
              <!--Box End--> 
              
              <!--Box Start-->
              <div class="next-match-fixtures light">
                <ul class="match-teams-vs">
                  <li class="team-logo"><img src="images/nmf-logo1.png" alt=""> <strong>FC Champs</strong> </li>
                  <li class="mvs">
                    <p> <strong>Super Asia Cup</strong> 20 December, 2018
                      04:00 PM GMT+ </p>
                    <strong class="vs">VS</strong> </li>
                  <li class="team-logo"><img src="images/nmf-logo2.png" alt=""> <strong>Tigers</strong> </li>
                </ul>
                <ul class="nmf-loc">
                  <li><i class="fas fa-location-arrow"></i> New Expo Stadium, NYK</li>
                  <li><a href="#"><i class="fas fa-ticket-alt"></i> Book Tickets</a></li>
                </ul>
              </div>
              <!--Box End--> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Next Match End--> 
    
    <!--News & Updates Start-->
    <section class="news-updates wf100 p90">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>News Updates</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div id="newsupdate-slider" class="owl-carousel owl-theme"> 
              
              <!--Item Start-->
              <div class="item">
                <div class="hnews-box">
                  <div class="thumb"><a href="#"><i class="fas fa-link"></i></a><img src="images/newsupdate-1.jpg" alt=""></div>
                  <div class="hnews-txt">
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                    </ul>
                    <h4> <a href="#">Tigers’s Defender Smith Announced Retiremen</a> </h4>
                    <a class="rm" href="#">News Detail <i class="fas fa-arrow-right"></i></a> </div>
                </div>
              </div>
              <!--Item End--> 
              
              <!--Item Start-->
              <div class="item">
                <div class="hnews-box">
                  <div class="thumb"><a href="#"><i class="fas fa-link"></i></a><img src="images/newsupdate-2.jpg" alt=""></div>
                  <div class="hnews-txt">
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                    </ul>
                    <h4> <a href="#">Champion League Michael Played
                      A Wining Shot 2020 </a> </h4>
                    <a class="rm" href="#">News Detail <i class="fas fa-arrow-right"></i></a> </div>
                </div>
              </div>
              <!--Item End--> 
              
              <!--Item Start-->
              <div class="item">
                <div class="hnews-box">
                  <div class="thumb"><a href="#"><i class="fas fa-link"></i></a><img src="images/newsupdate-3.jpg" alt=""></div>
                  <div class="hnews-txt">
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                    </ul>
                    <h4> <a href="#">Tigers’s Defender Williams
                      Announced Retiremen</a> </h4>
                    <a class="rm" href="#">News Detail <i class="fas fa-arrow-right"></i></a> </div>
                </div>
              </div>
              <!--Item End--> 
              
              <!--Item Start-->
              <div class="item">
                <div class="hnews-box">
                  <div class="thumb"><a href="#"><i class="fas fa-link"></i></a><img src="images/newsupdate-1.jpg" alt=""></div>
                  <div class="hnews-txt">
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                    </ul>
                    <h4> <a href="#">Tigers’s Defender Smith Announced Retiremen</a> </h4>
                    <a class="rm" href="#">News Detail <i class="fas fa-arrow-right"></i></a> </div>
                </div>
              </div>
              <!--Item End--> 
              
              <!--Item Start-->
              <div class="item">
                <div class="hnews-box">
                  <div class="thumb"><a href="#"><i class="fas fa-link"></i></a><img src="images/newsupdate-2.jpg" alt=""></div>
                  <div class="hnews-txt">
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                    </ul>
                    <h4> <a href="#">Champion League Michael Played
                      A Wining Shot 2020 </a> </h4>
                    <a class="rm" href="#">News Detail <i class="fas fa-arrow-right"></i></a> </div>
                </div>
              </div>
              <!--Item End--> 
              
              <!--Item Start-->
              <div class="item">
                <div class="hnews-box">
                  <div class="thumb"><a href="#"><i class="fas fa-link"></i></a><img src="images/newsupdate-3.jpg" alt=""></div>
                  <div class="hnews-txt">
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                    </ul>
                    <h4> <a href="#">Tigers’s Defender Williams
                      Announced Retiremen</a> </h4>
                    <a class="rm" href="#">News Detail <i class="fas fa-arrow-right"></i></a> </div>
                </div>
              </div>
              <!--Item End--> 
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--News & Updates End--> 
    
    <!--TEAM SUCCESS Start-->
    <section class="wf100 teams-video p90">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="h3-videos">
              <h2>We ARE COMMITTED TO EXCELLENCE and TEAM SUCCESS</h2>
              <blockquote> We are committed to providing participants with the opportunity to develop athletically and personally in a positive, supportive and safe environment. </blockquote>
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <div class="fvideo-box">
                    <div class="fvid-cap"> <a class="picon" href="#"><i class="fas fa-play"></i></a>
                      <h5><a href="#">Nicolson Goals are like Storm </a></h5>
                      <span><i class="far fa-clock"></i> 4:32</span> <span><i class="far fa-eye"></i> 174</span> </div>
                    <img src="images/h3v1.jpg" alt=""> </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <div class="fvideo-box">
                    <div class="fvid-cap"> <a class="picon" href="#"><i class="fas fa-play"></i></a>
                      <h5><a href="#">Success is a Result of Hard Work </a></h5>
                      <span><i class="far fa-clock"></i> 4:32</span> <span><i class="far fa-eye"></i> 174</span> </div>
                    <img src="images/h3v2.jpg" alt=""> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="point-table-widget">
              <table>
                <thead>
                  <tr>
                    <th>P</th>
                    <th>Team</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>Pts</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><img src="images/tl-logo1.png" alt=""> <strong>Bethlehem</strong></td>
                    <td>22</td>
                    <td>4</td>
                    <td>2</td>
                    <td><strong>140</strong></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><img src="images/tl-logo2.png" alt=""> <strong>Chirston Battery</strong></td>
                    <td>19</td>
                    <td>3</td>
                    <td>5</td>
                    <td><strong>138</strong></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><img src="images/tl-logo3.png" alt=""> <strong>Charlotte</strong></td>
                    <td>18</td>
                    <td>2</td>
                    <td>3</td>
                    <td><strong>130</strong></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><img src="images/tl-logo4.png" alt=""> <strong>FC Cincinnati</strong></td>
                    <td>17</td>
                    <td>1</td>
                    <td>2</td>
                    <td><strong>126</strong></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><img src="images/tl-logo5.png" alt=""> <strong>Indy Eleven</strong></td>
                    <td>16</td>
                    <td>3</td>
                    <td>2</td>
                    <td><strong>110</strong></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><img src="images/tl-logo6.png" alt=""> <strong>Louisville City FC</strong></td>
                    <td>15</td>
                    <td>4</td>
                    <td>6</td>
                    <td><strong>108</strong></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><img src="images/tl-logo7.png" alt=""> <strong>Nashville SC</strong></td>
                    <td>14</td>
                    <td>2</td>
                    <td>8</td>
                    <td><strong>106</strong></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><img src="images/tl-logo8.png" alt=""> <strong>NYK Red Bulls</strong></td>
                    <td>13</td>
                    <td>1</td>
                    <td>9</td>
                    <td><strong>100</strong></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><img src="images/tl-logo9.png" alt=""> <strong>North Carolina</strong></td>
                    <td>12</td>
                    <td>2</td>
                    <td>10</td>
                    <td><strong>80</strong></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><img src="images/tl-logo10.png" alt=""> <strong>Ottawa Fury</strong></td>
                    <td>11</td>
                    <td>3</td>
                    <td>11</td>
                    <td><strong>76</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--TEAM SUCCESS End--> 
    
    <!--Gallery Start-->
    <section class="wf100 p90 h3-match-gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="h3-section-title"> <strong>Match Image Collection</strong>
              <h2>Match Image Collection</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <ul  class="gallery-row">
              <li class="gall-cal">
                <div class="mgall-box">
                  <div class="mgall-caption"> <span><i class="fas fa-camera"></i> 15</span> <a href="gallery-massonry.html"><i class="fas fa-link"></i></a>
                    <h4>FC United Winners</h4>
                  </div>
                  <img src="images/mgall1.jpg" alt=""> </div>
                <div class="mgall-box">
                  <div class="mgall-caption"> <span><i class="fas fa-camera"></i> 15</span> <a href="gallery-massonry.html"><i class="fas fa-link"></i></a>
                    <h4>FC United Winners</h4>
                  </div>
                  <img src="images/mgall4.jpg" alt=""> </div>
              </li>
              <li class="gall-cal">
                <div class="mgall-box">
                  <div class="mgall-caption"> <span><i class="fas fa-camera"></i> 15</span> <a href="gallery-massonry.html"><i class="fas fa-link"></i></a>
                    <h4>FC United Winners</h4>
                  </div>
                  <img src="images/mgall2.jpg" alt=""> </div>
              </li>
              <li class="gall-cal">
                <div class="mgall-box">
                  <div class="mgall-caption"> <span><i class="fas fa-camera"></i> 15</span> <a href="gallery-massonry.html"><i class="fas fa-link"></i></a>
                    <h4>FC United Winners</h4>
                  </div>
                  <img src="images/mgall3.jpg" alt=""> </div>
                <div class="mgall-box">
                  <div class="mgall-caption"> <span><i class="fas fa-camera"></i> 15</span> <a href="gallery-massonry.html"><i class="fas fa-link"></i></a>
                    <h4>FC United Winners</h4>
                  </div>
                  <img src="images/mgall5.jpg" alt=""> </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 dnm"> <img src="images/gallbanner.png" alt=""> </div>
        </div>
      </div>
    </section>
    <!--Gallery End--> 
    
    <!--Twitter Slider Start-->
    <section class="wf100 h3-twitter">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="h3-twitter-slider" class="owl-carousel owl-theme"> 
              
              <!--Start-->
              <div class="item">
                <div class="h3-tweets"> <span class="tw-icon"><i class="fab fa-twitter"></i></span>
                  <h4>Jack Denly</h4>
                  <strong>@jack.denly</strong>
                  <p>Some people think football [soccer]is a matter of life and death. I don’t like that attitude. I can assure them it is much more serious than that.</p>
                </div>
              </div>
              <!--End--> 
              
              <!--Start-->
              <div class="item">
                <div class="h3-tweets"> <span class="tw-icon"><i class="fab fa-twitter"></i></span>
                  <h4>Jack Denly</h4>
                  <strong>@jack.denly</strong>
                  <p>Some people think football [soccer]is a matter of life and death. I don’t like that attitude. I can assure them it is much more serious than that.</p>
                </div>
              </div>
              <!--End--> 
              
              <!--Start-->
              <div class="item">
                <div class="h3-tweets"> <span class="tw-icon"><i class="fab fa-twitter"></i></span>
                  <h4>Jack Denly</h4>
                  <strong>@jack.denly</strong>
                  <p>Some people think football [soccer]is a matter of life and death. I don’t like that attitude. I can assure them it is much more serious than that.</p>
                </div>
              </div>
              <!--End--> 
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Twitter Slider End--> 
    
    <!--Team Section Start-->
    <section class="wf100 h3-team">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-4">
            <div class="h3-section-title"> <strong>League Players</strong>
              <h2>League Players</h2>
            </div>
          </div>
          <div class="col-md-6 col-sm-8">
            <nav>
              <div class="nav" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-defenders" role="tab" aria-controls="nav-defenders" aria-selected="true">Defenders</a> <a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-gk" role="tab" aria-controls="nav-gk" aria-selected="false">Goal Keepers</a> <a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-forwarders" role="tab" aria-controls="nav-forwarders" aria-selected="false">Forwarders</a> </div>
            </nav>
          </div>
        </div>
        <div class="tab-content wf100" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-defenders" role="tabpanel" aria-labelledby="nav-1-tab">
            <div class="row"> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img1.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Aden Hezard</a></h4>
                    <strong>Defender</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img2.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Geryson Ramsy</a></h4>
                    <strong>League Captain</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img3.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Kevin Rob</a></h4>
                    <strong>Forwarder</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img4.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Smith Ross</a></h4>
                    <strong>Goal Keeper</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
            </div>
          </div>
          <div class="tab-pane fade" id="nav-gk" role="tabpanel" aria-labelledby="nav-2-tab">
            <div class="row"> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img2.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Aden Hezard</a></h4>
                    <strong>League Captain</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img1.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Kevin Rob</a></h4>
                    <strong>Defender</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img4.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Smith Ross</a></h4>
                    <strong>Goal Keeper</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img3.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Aden Hezard</a></h4>
                    <strong>Forwarder</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
            </div>
          </div>
          <div class="tab-pane fade" id="nav-forwarders" role="tabpanel" aria-labelledby="nav-3-tab">
            <div class="row"> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img1.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Aden Hezard</a></h4>
                    <strong>Defender</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img2.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Aden Hezard</a></h4>
                    <strong>League Captain</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img3.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Aden Hezard</a></h4>
                    <strong>Forwarder</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
              <!--Player Start-->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="lp-box">
                  <div class="lp-thumb"> <a class="vp" href="#">View Profile</a>
                    <ul class="lp-social">
                      <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <img src="images/lp-img4.jpg" alt=""></div>
                  <div class="lp-name">
                    <h4><a href="#">Aden Hezard</a></h4>
                    <strong>Goal Keeper</strong> </div>
                </div>
              </div>
              <!--Player End--> 
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Team Section End--> 
    
    <!--Ad Start-->
    <div class="banner-wrap text-center wf100"> <img src="images/placeyourbanner.png" alt=""> </div>
    <!--Ad End--> 
    
    <!--Featured News Start-->
    <section class="wf100 featured-news p90">
      <div class="container">
        <div class="row"> 
          
          <!--col start-->
          <div class="col-lg-8">
            <div class="h3-section-title"> <strong>featured News</strong>
              <h2>Featured News</h2>
            </div>
            
            <!--news start-->
            <div class="news-list-post">
              <div class="post-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/news-media-img1.jpg" alt=""></div>
              <div class="post-txt">
                <ul class="post-author">
                  <li><img src="images/user1.jpg" alt=""> <strong>Smith Jones</strong></li>
                  <li class="share"><i class="fas fa-share-alt"></i></li>
                  <li class="likes"><i class="far fa-heart"></i> 52 Likes</li>
                </ul>
                <h4><a href="#">Success is a Result of Hard Work </a></h4>
                <ul class="post-meta">
                  <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                  <li><i class="far fa-comment"></i> 89 Comments</li>
                </ul>
                <p>Deserunt Sunt in culpa qui officia mollit anim id est laborn Neque porro quisquam est.</p>
                <a href="#" class="rm">Read More</a> </div>
            </div>
            <!--news end--> 
            
            <!--news start-->
            <div class="news-list-post">
              <div class="post-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/news-media-img2.jpg" alt=""></div>
              <div class="post-txt">
                <ul class="post-author">
                  <li><img src="images/user1.jpg" alt=""> <strong>Smith Jones</strong></li>
                  <li class="share"><i class="fas fa-share-alt"></i></li>
                  <li class="likes"><i class="far fa-heart"></i> 52 Likes</li>
                </ul>
                <h4><a href="#">FC Champs Finished In First Place </a></h4>
                <ul class="post-meta">
                  <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                  <li><i class="far fa-comment"></i> 89 Comments</li>
                </ul>
                <p>Deserunt Sunt in culpa qui officia mollit anim id est laborn Neque porro quisquam est.</p>
                <a href="#" class="rm">Read More</a> </div>
            </div>
            <!--news end--> 
            
          </div>
          <!--col end--> 
          
          <!--col start-->
          <div class="col-lg-4">
            <div class="h3-section-title"> <strong>Trending News</strong>
              <h2>Trending News</h2>
            </div>
            <div class="trending-news"> 
              
              <!--Expand-->
              <div class="list-box-expand active">
                <div class="news-caption">
                  <div class="news-txt">
                    <h4><a href="#">Best Football Tricks of 2019</a> </h4>
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                      <li><i class="far fa-comment"></i> 89 Comments</li>
                    </ul>
                  </div>
                </div>
                <div class="expand-news-img"><img src="images/tnimg1.jpg" alt=""></div>
              </div>
              <!--Expand--> 
              
              <!--Expand-->
              <div class="list-box-expand">
                <div class="news-caption">
                  <div class="news-txt">
                    <h4><a href="#">Be A Game Changer: Tackling blues</a> </h4>
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                      <li><i class="far fa-comment"></i> 89 Comments</li>
                    </ul>
                  </div>
                </div>
                <div class="expand-news-img"><img src="images/tnimg1.jpg" alt=""></div>
              </div>
              <!--Expand--> 
              
              <!--Expand-->
              <div class="list-box-expand">
                <div class="news-caption">
                  <div class="news-txt">
                    <h4><a href="#">FC Champs will learn from their mistake</a> </h4>
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                      <li><i class="far fa-comment"></i> 89 Comments</li>
                    </ul>
                  </div>
                </div>
                <div class="expand-news-img"><img src="images/tnimg1.jpg" alt=""></div>
              </div>
              <!--Expand--> 
              
              <!--Expand-->
              <div class="list-box-expand">
                <div class="news-caption">
                  <div class="news-txt">
                    <h4><a href="#">Premier League support for Heads Up</a> </h4>
                    <ul class="news-meta">
                      <li><i class="fas fa-calendar-alt"></i> 27 June, 2020</li>
                      <li><i class="far fa-comment"></i> 89 Comments</li>
                    </ul>
                  </div>
                </div>
                <div class="expand-news-img"><img src="images/tnimg1.jpg" alt=""></div>
              </div>
              <!--Expand--> 
              
            </div>
          </div>
          <!--col end--> 
          
        </div>
      </div>
    </section>
    <!--Featured News End--> 
    
    <!--News & Media Gallery End--> 
    
  </div>
  <!--Main Content End--> 
  <!--Main Footer Start-->
  <footer class="wf100 footer-three"> 
    
    <!--Partner Logos Start-->
    <div class="partner-logos">
      <div class="container">
        <div class="row">
          <ul class="row">
            <li class="col-md-2 col-sm-2"> <a href="#"><img src="images/sitelogos1.png" alt=""></a> </li>
            <li class="col-md-2 col-sm-2"> <a href="#"><img src="images/sitelogos2.png" alt=""></a> </li>
            <li class="col-md-2 col-sm-2"> <a href="#"><img src="images/sitelogos3.png" alt=""></a> </li>
            <li class="col-md-2 col-sm-2"> <a href="#"><img src="images/sitelogos4.png" alt=""></a> </li>
            <li class="col-md-2 col-sm-2"> <a href="#"><img src="images/sitelogos5.png" alt=""></a> </li>
            <li class="col-md-2 col-sm-2"> <a href="#"><img src="images/sitelogos6.png" alt=""></a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Partner Logos End--> 
    
    <!--Footer Widgets Start-->
    <div class="footer-widgets">
      <div class="container">
        <div class="row"> 
          <!--Footer Widget Start-->
          <div class="col-lg-4 col-sm-6">
            <div class="footer-widget about-widget br-right">
              <h4>About Soccer</h4>
              <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia mollit laborum.</p>
              <a href="#" class="read-about">More About</a> </div>
          </div>
          <!--Footer Widget End--> 
          <!--Footer Widget Start-->
          <div class="col-lg-2 col-sm-6">
            <div class="footer-widget">
              <h4>Information</h4>
              <ul class="quick-links">
                <li><a href="#"><i class="fas fa-angle-double-right"></i> About Club</a></li>
                <li><a href="#"><i class="fas fa-angle-double-right"></i> Matche Schedules</a></li>
                <li><a href="#"><i class="fas fa-angle-double-right"></i> Groups Table</a></li>
                <li><a href="#"><i class="fas fa-angle-double-right"></i> Teams</a></li>
                <li><a href="#"><i class="fas fa-angle-double-right"></i> Statistics</a></li>
                <li><a href="#"><i class="fas fa-angle-double-right"></i> Contact us</a></li>
              </ul>
            </div>
          </div>
          <!--Footer Widget End--> 
          <!--Footer Widget Start-->
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <h4>Recent Instagram</h4>
              <ul class="instagram">
                <li><img src="images/insta1.jpg" alt=""></li>
                <li><img src="images/insta2.jpg" alt=""></li>
                <li><img src="images/insta3.jpg" alt=""></li>
                <li><img src="images/insta4.jpg" alt=""></li>
                <li><img src="images/insta5.jpg" alt=""></li>
                <li><img src="images/insta6.jpg" alt=""></li>
              </ul>
            </div>
          </div>
          <!--Footer Widget End--> 
          <!--Footer Widget Start-->
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget contact-widget">
              <h4>Contact Detail</h4>
              <address>
              <ul>
                <li><i class="fas fa-map-marker-alt"></i> 4700 Millenia Blvd # 175, Orlando, FL 32839, USA</li>
                <li><i class="fas fa-phone"></i> +1 321 2345 678-7</li>
                <li><i class="fas fa-envelope"></i> info@soccer.com
                  contact@soccer.com </li>
                <li><i class="fas fa-phone"></i> www.soccer.com</li>
              </ul>
              </address>
            </div>
          </div>
          <!--Footer Widget End--> 
        </div>
      </div>
    </div>
    <!--Footer Widgets End--> 
    
    <!--Newsletter Start-->
    <div class="footer-newsletter wf100">
      <div class="container">
        <div class="row">
          <div class="f-newsletter">
            <ul>
              <li class="col-md-5">
                <div class="input-group"> <i class="far fa-user"></i>
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
              </li>
              <li class="col-md-5">
                <div class="input-group"> <i class="far fa-envelope"></i>
                  <input type="text" class="form-control" placeholder="Your Emaill Address">
                </div>
              </li>
              <li class="col-md-2">
                <button><span>Subscribe</span></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Newsletter End-->
    
    <div class="footer-bottom wf100">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="footer-social">
              <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="flogo"> <a href="#"><img src="images/logo.png" alt=""></a> </div>
          </div>
          <div class="col-md-4">
            <p class="cr"> All Rights Reserved of Ecova © 2020, Design & Developed By: <a href="#">GramoTech</a> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Main Footer End--> 
</div>
<!--Wrapper End--> 
<!-- Optional JavaScript --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/jquery-migrate-3.0.1.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/mobile-nav.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script src="js/custom.js"></script> 
<!--Rev Slider Start--> 
<script type="text/javascript" src="js/rev-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/rev-slider.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>