<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <title>Tigers Sports HTML Template</title>
  </head>
  <body>
    <!--Wrapper Start-->
    <div class="wrapper">
      <!--Header Start-->
      <header id="main-header" class="main-header">
        <!--topbar-->
        <div class="topbar">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <ul class="topsocial">
                  <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="toplinks">
                  <li class="lang-btn">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ENG </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">ENG</a> <a class="dropdown-item" href="#">FR</a> <a class="dropdown-item" href="#">GR</a> <a class="dropdown-item" href="#">AR</a> </div>
                    </div>
                  </li>
                  <li class="currency-btn">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD </button>
                      <div class="dropdown-menu" aria-labelledby="currencydropdown"> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">Euro</a> <a class="dropdown-item" href="#">Pound</a> </div>
                    </div>
                  </li>
                  <li class="acctount-btn"> <a href="#">My Account</a> </li>
                  <li class="search-btn"> <a href="#"><i class="fas fa-search"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--topbar end--> 
        <!--Logo + Navbar Start-->
        <div class="logo-navbar">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-5">
                <div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt=""></a></div>
              </div>
              <div class="col-md-10 col-sm-7">
                <nav class="main-nav">
                  <ul>
                    <li class="nav-item drop-down">
                      <a href="">Home</a>
                      <ul>
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-two.html">Home Two</a></li>
						
                        
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Matches</a>
                      <ul>
                        <li><a href="upcoming-match.html">Upcoming Match</a></li>
                        <li><a href="match-resut-layout-1.html">Match Result One</a></li>
                        <li><a href="match-resut-layout-2.html">Match Result Two</a></li>
                        <li><a href="match-resut-layout-3.html">Match Result Three</a></li>
                        <li><a href="match-details.html">Match Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Players</a>
                      <ul>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="team-three.html">Team Three</a></li>
                        <li><a href="team-four.html">Team Four</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="staff-details.html">Staff Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Fixtures</a>
                      <ul>
                        <li><a href="fixtures-layout-1.html">Fixtures One</a></li>
                        <li><a href="fixtures-layout-2.html">Fixtures Two</a></li>
                       
                      </ul>
                    </li>
                    <li class="nav-item"> <a href="point-table.html">Point Table</a> </li>
                    <li class="nav-item drop-down">
                      <a href="">News</a>
                      <ul>
                        <li><a href="news-grid.html">News Grid</a></li>
                        <li><a href="news-large.html">News Large</a></li>
                        <li><a href="news-list.html">News List</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Features</a>
                      <ul>
                        <li class="drop-down">
                          <a href="#">Shop</a>
                          <ul>
                            <li><a href="products-grid.html">Product Grid</a></li>
                            <li><a href="products-grid-two.html">Product Grid Two</a></li>
                            <li><a href="products-grid-three.html">Product Grid Three</a></li>
                            <li><a href="products-list.html">Product List</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                          </ul>
                        </li>
                        <li class="drop-down">
                          <a href="#">Gallery</a>
                          <ul>
                            <li><a href="gallery-2-col.html">Gallery Two Col</a></li>
                            <li><a href="gallery-3-col.html">Gallery Three Col</a></li>
                            <li><a href="gallery-clasic.html">Gallery Classic</a></li>
                            <li><a href="gallery-massonry.html">Gallery Massonry</a></li>
                            <li><a href="gallery-modern.html">Galery Modern</a></li>
                          </ul>
                        </li>
                        <li><a href="groups.html">Groups</a></li>
                        <li><a href="page-404.html">Page 404</a></li>
                        <li><a href="page-404-one.html">Page 404 Two</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Contact</a>
                      <ul>
                        <li><a href="contact.html">Contact One</a></li>
                        <li><a href="contact-two.html">Contact Two</a></li>
                      </ul>
                    </li>
                    <li class="nav-item buy-ticket"> <a href="#">Buy Tickets</a> </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!--Logo + Navbar End--> 
      </header>
      <!--Header End--> 
      <!--Main Slider Start-->
      <div class="inner-banner-header wf100">
        <h1 data-generated="Shop Online">Shop Online</h1>
        <div class="gt-breadcrumbs">
          <ul>
            <li> <a href="#" class="active"> <i class="fas fa-home"></i> Home </a> </li>
            <li> <a href="#"> Features </a> </li>
            <li> <a href="#"> Shop </a> </li>
            <li> <a href="#"> products Style One</a></li>
          </ul>
        </div>
      </div>
      <!--Main Slider Start--> 
      <!--Main Content Start-->
      <div class="main-content innerpagebg wf100">
        <!--Product Page Start-->
        <div class="shop wf100 p80">
          <!--Products Slider Start-->
          <div class="product-slider">
            <div class="container">
              <div id="pro-slider" class="owl-carousel owl-theme">
                <!--item start-->
                <div class="item">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/proslide1.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Sports Team T-Shirt</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--item end--> 
                <!--item start-->
                <div class="item">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/proslide2.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Soccer Gloves</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--item end--> 
                <!--item start-->
                <div class="item">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/proslide3.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Practice T-Shirt</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--item end--> 
                <!--item start-->
                <div class="item">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/proslide4.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Sports Team T-Shirt</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--item end--> 
              </div>
            </div>
          </div>
          <!--Products slider End-->
          <section class="wf100 p80 shop-banners">
            <div class="container">
              <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-6"><img src="images/adbanner3.png" alt=""></div>
                <div class="col-lg-5 col-md-6"><img src="images/adbanner4.png" alt=""></div>
                <div class="col-lg-1"></div>
              </div>
            </div>
          </section>
          <section class="wf100 shop-products">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title">
                    <h2>People Also Viewed</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <!--Product Start-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/pro1.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Sports Team T-Shirt</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--Product End--> 
                <!--Product Start-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/pro2.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Soccer Gloves</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--Product End--> 
                <!--Product Start-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/pro3.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Practice T-Shirt</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--Product End--> 
                <!--Product Start-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="pro-box">
                    <div class="pro-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/pro4.jpg" alt=""> </div>
                    <div class="pro-txt">
                      <h4> <a href="#">Sports Shoes</a> </h4>
                      <p class="price"> <del>£20.00</del> <strong>£17.50</strong> </p>
                      <a href="#" class="add2cart">Add to Cart</a> 
                    </div>
                  </div>
                </div>
                <!--Product End--> 
              </div>
            </div>
          </section>
        </div>
        <!--Product Page End--> 
      </div>
      <!--Main Content End--> 
      <!--Main Footer Start-->
      <footer class="wf100 main-footer">
        <div class="container">
          <div class="row">
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget about-widget">
                <img src="images/logo.png" alt="">
                <p> Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est ut mi metus semper. </p>
                <address>
                  <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 4700 Millenia Blvd # 175, Orlando, FL 32839, USA</li>
                    <li><i class="fas fa-phone"></i> +1 321 2345 678-7</li>
                    <li><i class="fas fa-envelope"></i> info@soccer.com
                      contact@soccer.com 
                    </li>
                  </ul>
                </address>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>About Soccer</h4>
                <ul class="footer-links">
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> About Club</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Matche Schedules</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Groups Table</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Teams</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Statistics</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Qualifiers</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Ticket Bookings</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Shoes</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> T-Shirts</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Sports Wear</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Accessories</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Contact us</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Media Room</a></li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>Recent Instagram</h4>
                <ul class="instagram">
                  <li><img src="images/insta1.jpg" alt=""></li>
                  <li><img src="images/insta2.jpg" alt=""></li>
                  <li><img src="images/insta3.jpg" alt=""></li>
                  <li><img src="images/insta4.jpg" alt=""></li>
                  <li><img src="images/insta5.jpg" alt=""></li>
                  <li><img src="images/insta6.jpg" alt=""></li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>Get Updated</h4>
                <p> Sign up to Get Updated & latest offers with our Newsletter. </p>
                <ul class="newsletter">
                  <li>
                    <input type="text" class="form-control" placeholder="Your Name">
                  </li>
                  <li>
                    <input type="text" class="form-control" placeholder="Your Emaill Address">
                  </li>
                  <li> <strong>We respect your privacy</strong>
                    <button><span>Subscribe</span></button>
                  </li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
          </div>
        </div>
        <div class="container brtop">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p class="copyr"> All Rights Reserved of Sports © 2020, Design & Developed By: <a href="#">GramoTech</a> </p>
            </div>
            <div class="col-lg-6 col-md-6">
              <ul class="quick-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Players</a></li>
                <li><a href="#">Fixtures</a></li>
                <li><a href="#">Point Table</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--Main Footer End--> 
    </div>
    <!--Wrapper End--> 
    <!-- Optional JavaScript --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
<script src="js/mobile-nav.js"></script>  
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script> 
    <script src="js/jquery.countdown.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>