<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/audioplayer.css">
    <title>Tigers Sports HTML Template</title>
  </head>
  <body>
    <!--Wrapper Start-->
    <div class="wrapper">
      <!--Header Start-->
      <header id="main-header" class="main-header">
        <!--topbar-->
        <div class="topbar">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <ul class="topsocial">
                  <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="toplinks">
                  <li class="lang-btn">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ENG </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">ENG</a> <a class="dropdown-item" href="#">FR</a> <a class="dropdown-item" href="#">GR</a> <a class="dropdown-item" href="#">AR</a> </div>
                    </div>
                  </li>
                  <li class="currency-btn">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD </button>
                      <div class="dropdown-menu" aria-labelledby="currencydropdown"> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">Euro</a> <a class="dropdown-item" href="#">Pound</a> </div>
                    </div>
                  </li>
                  <li class="acctount-btn"> <a href="#">My Account</a> </li>
                  <li class="search-btn"> <a href="#"><i class="fas fa-search"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--topbar end--> 
        <!--Logo + Navbar Start-->
        <div class="logo-navbar">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-5">
                <div class="logo"><a href="index.html"><img src="images/logo-dark.png" alt=""></a></div>
              </div>
              <div class="col-md-10 col-sm-7">
                <nav class="main-nav">
                  <ul>
                    <li class="nav-item drop-down">
                      <a href="">Home</a>
                      <ul>
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-two.html">Home Two</a></li>
						
                        
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Matches</a>
                      <ul>
                        <li><a href="upcoming-match.html">Upcoming Match</a></li>
                        <li><a href="match-resut-layout-1.html">Match Result One</a></li>
                        <li><a href="match-resut-layout-2.html">Match Result Two</a></li>
                        <li><a href="match-resut-layout-3.html">Match Result Three</a></li>
                        <li><a href="match-details.html">Match Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Players</a>
                      <ul>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="team-three.html">Team Three</a></li>
                        <li><a href="team-four.html">Team Four</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="staff-details.html">Staff Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Fixtures</a>
                      <ul>
                        <li><a href="fixtures-layout-1.html">Fixtures One</a></li>
                        <li><a href="fixtures-layout-2.html">Fixtures Two</a></li>
                       
                      </ul>
                    </li>
                    <li class="nav-item"> <a href="point-table.html">Point Table</a> </li>
                    <li class="nav-item drop-down">
                      <a href="">News</a>
                      <ul>
                        <li><a href="news-grid.html">News Grid</a></li>
                        <li><a href="news-large.html">News Large</a></li>
                        <li><a href="news-list.html">News List</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Features</a>
                      <ul>
                        <li class="drop-down">
                          <a href="#">Shop</a>
                          <ul>
                            <li><a href="products-grid.html">Product Grid</a></li>
                            <li><a href="products-grid-two.html">Product Grid Two</a></li>
                            <li><a href="products-grid-three.html">Product Grid Three</a></li>
                            <li><a href="products-list.html">Product List</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                          </ul>
                        </li>
                        <li class="drop-down">
                          <a href="#">Gallery</a>
                          <ul>
                            <li><a href="gallery-2-col.html">Gallery Two Col</a></li>
                            <li><a href="gallery-3-col.html">Gallery Three Col</a></li>
                            <li><a href="gallery-clasic.html">Gallery Classic</a></li>
                            <li><a href="gallery-massonry.html">Gallery Massonry</a></li>
                            <li><a href="gallery-modern.html">Galery Modern</a></li>
                          </ul>
                        </li>
                        <li><a href="groups.html">Groups</a></li>
                        <li><a href="page-404.html">Page 404</a></li>
                        <li><a href="page-404-one.html">Page 404 Two</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop-down">
                      <a href="">Contact</a>
                      <ul>
                        <li><a href="contact.html">Contact One</a></li>
                        <li><a href="contact-two.html">Contact Two</a></li>
                      </ul>
                    </li>
                    <li class="nav-item buy-ticket"> <a href="#">Buy Tickets</a> </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!--Logo + Navbar End--> 
      </header>
      <!--Header End--> 
      <!--Main Slider Start-->
      <div class="match-header upcoming-match wf100">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h5>Super Euro League</h5>
              <ul class="teamz">
                <li class="mt-left"><img src="images/mlogo1.png" alt=""> <strong>North Carolina</strong> </li>
                <li class="mt-center-score">
                  <span class="vs">VS</span>
                  <ul class="up-match-meta">
                    <li><i class="fas fa-calendar-alt"></i> 17 October, 2020</li>
                    <li><i class="far fa-clock"></i> 04:00 PM GMT+</li>
                    <li><i class="fas fa-map-marker-alt"></i> New Expo Stadium, NYK</li>
                  </ul>
                </li>
                <li class="mt-right"> <img src="images/mlogo2.png" alt=""> <strong>Indy Eleven</strong> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="match-counter">
          <div class="container">
            <div class="defaultCountdown"></div>
          </div>
        </div>
      </div>
      <!--Main Slider Start--> 
      <!--Main Content Start-->
      <div class="main-content innerpagebg wf100 p80">
        <!--News Large Page Start-->
        <div class="match-teams">
          <div class="container">
            <div class="row">
              <!--Team 1 Players List Start-->
              <div class="col-lg-6 col-md-6">
                <h2>North Carolina Squad</h2>
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player1.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Geryson Ramsy</h3>
                    <strong class="player-desi">League Captain</strong>
                    <p> Hi, I am Gerrysson Ramsy the team captain of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player2.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Kevin Rob</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Kevin Rob the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player3.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Smith Ross</h3>
                    <strong class="player-desi">Goal Keeper</strong>
                    <p> Hi, I am Smith Ross the Goal Keeper of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player4.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Williams Lee</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Williams Lee the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player1.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Phillips Hunt</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Phillips Hunt the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player2.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Jordan Grand</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Jordan Grand the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player3.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Harry Simon</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Harry Simon the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player4.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Billy Connor</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Billy Connor the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
              </div>
              <!--Team 1 Players List End--> 
              <!--Team 2 Players List Start-->
              <div class="col-lg-6 col-md-6 team-two">
                <h2>Indy Eleven Squad</h2>
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player4.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Callum Mark</h3>
                    <strong class="player-desi">League Captain</strong>
                    <p> Hi, I am Callum Mark the team captain of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player3.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Stewart Paul</h3>
                    <strong class="player-desi">Goal Keeper</strong>
                    <p> Hi, I am Stewart Paul the Goal Keeper of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player2.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Carl Martin</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Carl Martin the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player1.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Ramsy Geordion</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Ramsy Geordion the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player4.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Phillips Hunt</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Phillips Hunt the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player3.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Geryson Ramsy</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Gerrysson Ramsy the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player2.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Harry Simon</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Harry Simon the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
                <!--Box Start-->
                <div class="player-box">
                  <div class="player-thumb"><img src="images/player1.png" alt=""></div>
                  <div class="player-txt">
                    <span class="star-tag"><i class="fas fa-star"></i></span>
                    <h3>Geryson Ramsy</h3>
                    <strong class="player-desi">Defender</strong>
                    <p> Hi, I am Gerrysson Ramsy the Defender of the soccer club. </p>
                    <ul>
                      <li>29 <span>Age</span></li>
                      <li>87 <span>matches</span></li>
                      <li>113 <span>Goals</span></li>
                      <li>87 <span>matches</span></li>
                    </ul>
                    <a class="playerbio" href="#">Player Biography <i class="far fa-arrow-alt-circle-right"></i></a> <a href="#" class="follow">Follow</a> 
                  </div>
                </div>
                <!--Box End--> 
              </div>
              <!--Team 2 Players List End--> 
            </div>
          </div>
        </div>
        <!--News Large Page Start--> 
      </div>
      <!--Main Content End--> 
      <!--Main Footer Start-->
      <footer class="wf100 main-footer">
        <div class="container">
          <div class="row">
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget about-widget">
                <img src="images/logo.png" alt="">
                <p> Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est ut mi metus semper. </p>
                <address>
                  <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 4700 Millenia Blvd # 175, Orlando, FL 32839, USA</li>
                    <li><i class="fas fa-phone"></i> +1 321 2345 678-7</li>
                    <li><i class="fas fa-envelope"></i> info@soccer.com
                      contact@soccer.com 
                    </li>
                  </ul>
                </address>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>About Soccer</h4>
                <ul class="footer-links">
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> About Club</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Matche Schedules</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Groups Table</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Teams</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Statistics</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Qualifiers</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Ticket Bookings</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Shoes</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> T-Shirts</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Sports Wear</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Accessories</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Contact us</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Media Room</a></li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>Recent Instagram</h4>
                <ul class="instagram">
                  <li><img src="images/insta1.jpg" alt=""></li>
                  <li><img src="images/insta2.jpg" alt=""></li>
                  <li><img src="images/insta3.jpg" alt=""></li>
                  <li><img src="images/insta4.jpg" alt=""></li>
                  <li><img src="images/insta5.jpg" alt=""></li>
                  <li><img src="images/insta6.jpg" alt=""></li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
            <!--Footer Widget Start-->
            <div class="col-lg-3 col-md-6">
              <div class="footer-widget">
                <h4>Get Updated</h4>
                <p> Sign up to Get Updated & latest offers with our Newsletter. </p>
                <ul class="newsletter">
                  <li>
                    <input type="text" class="form-control" placeholder="Your Name">
                  </li>
                  <li>
                    <input type="text" class="form-control" placeholder="Your Emaill Address">
                  </li>
                  <li> <strong>We respect your privacy</strong>
                    <button><span>Subscribe</span></button>
                  </li>
                </ul>
              </div>
            </div>
            <!--Footer Widget End--> 
          </div>
        </div>
        <div class="container brtop">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p class="copyr"> All Rights Reserved of Sports © 2020, Design & Developed By: <a href="#">GramoTech</a> </p>
            </div>
            <div class="col-lg-6 col-md-6">
              <ul class="quick-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Players</a></li>
                <li><a href="#">Fixtures</a></li>
                <li><a href="#">Point Table</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--Main Footer End--> 
    </div>
    <!--Wrapper End--> 
    <!-- Optional JavaScript --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <script src="js/jquery-migrate-3.0.1.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mobile-nav.js"></script>  
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script> 
    <script src="js/jquery.countdown.js"></script> 
    <script src="js/audioplayer.min.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>