<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Tempalte Documentation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- HTML5 Shim for IE -->
      <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body>
      <!--WRAPPER START-->
      <div class="wrapper">
         <div class="inner">
            <header class="header">
               <h1>Template Documentation</h1>
            </header>
            <div class="text-buttons">
               <!--TEXT AND QUOTE START-->
               <div class="text-styles">
                  <p> Responsive Template Created <i class="fa fa-heart"></i> by GramoTech.</p>
                  <p>HTML5 Responsive template for Tigers Sports HTML with Twitter Bootstrap.</p>
                  <p class="quote">Thank you for purchasing our theme and appreciating our work. If you have any questions that are beyond the scope of this help file, please feel free to open a support ticket at http://GramoTech.com/support Thanks so much!</p>
               </div>
               <!--TEXT AND QUOTE START-->
               <div class="buttons-style"> <a href="https://themeforest.net/user/GramoTech/portfolio" class="button default-btn">Our Portfolio</a> <a href="https://themeforest.net/user/GramoTech/portfolio" class="button forum-btn">Support Forum</a> <a href="#" class="button change-btn">Change log</a> <a href="#" class="button credits-btn">Credits</a> </div>
               <!--TEXT AND QUOTE END--> 
            </div>
            <!--AUTHER INFO START-->
            <div class="info">
               <ul class="auther-info">
                  <li>
                     <p>Author: GramoTech</p>
                  </li>
                  <li>
                     <p>Current Version: 1.0</p>
                  </li>
                  <li>
                     <p>Created: 21-01-2020</p>
                  </li>
                  <li>
                     <p>Contact: <a href="https://themeforest.net/user/GramoTech/portfolio">GramoTech</a></p>
                  </li>
                  <li>
                     <p>Item URL: http://gramotech.com/html/tigers/</p>
                  </li>
                  <li>
                     <p>Documentation Version: 1.0</p>
                  </li>
               </ul>
            </div>
            <!--AUTHER INFO END--> 
            <!--CONTANT AREA START-->
            <diV class="contant">
               <!--LEFT SIDE START-->
               <div class="left-side">
                  <div id="sticker">
                     <h2>Categories</h2>
                     <ul>
                        <li class="current"><a href="#preview">Theme Preview</a></li>
                        <li><a href="#section1">HTML Structure</a></li>
                        <li><a href="#section2">Banner HTML</a></li>
                        <li><a href="#section3">JavaScript Files</a></li>
                        <li><a href="#section4">Css Structure</a></li>
                        <li><a href="#section7">Contact Page</a></li>
                        <li><a href="#section8">PSD Files</a></li>
                     </ul>
                  </div>
               </div>
               <!--LEFT SIDE END--> 
               <!--RIGHT SIDE START-->
               <div class="right-side">
                  <!--ALERTS START-->
                  <div class="alerts-section p30px box-sizing">
                     <h3>Markup customization and highlights</h3>
                     <div class="alert alert-success box-sizing">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <p>WARNING! Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla...</p>
                     </div>
                     <div class="alert alert-error box-sizing">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <p>WARNING! Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla...</p>
                     </div>
                     <div class="alert alert-info box-sizing">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <p>WARNING! Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla...</p>
                     </div>
                     <div class="alert alert-block box-sizing">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <p>WARNING! Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla...</p>
                     </div>
                     <p>This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "primaryContent". The sidebar's (column #2) content is within a div with an id of "secondaryContent".</p>
                     <script type="text/javascript"></script> 
                  </div>
                  <!--ALERTS END-->
                  <div class="clear"></div>
                  <!--Theme Preview Start-->
                  <div id="preview" class="code">
                     <h2 class="title">Theme Preview</h2>
                     <div class="text p30px box-sizing"> <img src="img/Sales-Banner-01.jpg" alt="" class="pic"> </div>
                     <strong>Theme features : </strong> <br>
                     <ul class="list2">
                        <li>- HTML5 &amp; CSS3</li>
                        <li>- 100% Responsive Design</li>
                        <li>- 36 HTML Files</li>
                        <li>- OWL Graphic Slider </li>
                        <li>- HTML 5 Validate</li>
                        <li>- CSS3 Validate</li>
                        <li>- Shorthand Css</li>
                        <li>- Latest Font Awesome icons</li>
                        <li>- BootStrap 4.3x</li>
                     </ul>
                  </div>
                  <!--Theme Preview End-->
                  <div class="clear"></div>
                  <!--General Mark Up According Start-->
                  <div id="html">
                     <!-- panel -->
                     <div id="section1">
                        <h2 class="title">HTML Structure<span></span></h2>
                        <div class="container">
                           <div class="content">
                              <p>This theme is a Full Width layout with 5 columns. All of the information within the main content area is nested within a div with an id of "wrapper".</p>
                              <div class="show-code box-sizing">
                                 <pre class="brush: php;">
<!--Header Start-->
         <header id="main-header" class="main-header">
            <!--topbar-->
            <div class="topbar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <ul class="topsocial">
                           <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="#" class="yt"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <ul class="toplinks">
                           <li class="lang-btn">
                              <div class="dropdown">
                                 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ENG </button>
                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">ENG</a> <a class="dropdown-item" href="#">FR</a> <a class="dropdown-item" href="#">GR</a> <a class="dropdown-item" href="#">AR</a> </div>
                              </div>
                           </li>
                           <li class="currency-btn">
                              <div class="dropdown">
                                 <button class="btn btn-secondary dropdown-toggle" type="button" id="currencydropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD </button>
                                 <div class="dropdown-menu" aria-labelledby="currencydropdown"> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">Euro</a> <a class="dropdown-item" href="#">Pound</a> </div>
                              </div>
                           </li>
                           <li class="acctount-btn"> <a href="#">My Account</a> </li>
                           <li class="search-btn"> <a href="#"><i class="fas fa-search"></i></a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!--topbar end--> 
            <!--Logo + Navbar Start-->
            <div class="logo-navbar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-2 col-sm-5">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                     </div>
                     <div class="col-md-10 col-sm-7">
                        <nav class="main-nav">
                           <ul>
                              <li class="nav-item drop-down">
                                 <a href="">Home</a>
                                 <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item drop-down">
                                 <a href="">Matches</a>
                                 <ul>
                                    <li><a href="upcoming-match.html">Upcoming Match</a></li>
                                    <li><a href="match-resut-layout-1.html">Match Result One</a></li>
                                    <li><a href="match-resut-layout-2.html">Match Result Two</a></li>
                                    <li><a href="match-resut-layout-3.html">Match Result Three</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item drop-down">
                                 <a href="">Players</a>
                                 <ul>
                                    <li><a href="team-one.html">Team One</a></li>
                                    <li><a href="team-two.html">Team Two</a></li>
                                    <li><a href="team-three.html">Team Three</a></li>
                                    <li><a href="team-four.html">Team Four</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="staff-details.html">Staff Details</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item drop-down">
                                 <a href="">Fixtures</a>
                                 <ul>
                                    <li><a href="fixtures-layout-1.html">Fixtures One</a></li>
                                    <li><a href="fixtures-layout-2.html">Fixtures Two</a></li>
                                    <li><a href="fixtures-layout-2.html">Fixtures Three</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item"> <a href="point-table.html">Point Table</a> </li>
                              <li class="nav-item drop-down">
                                 <a href="">News</a>
                                 <ul>
                                    <li><a href="news-grid.html">News Grid</a></li>
                                    <li><a href="news-large.html">News Large</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item drop-down">
                                 <a href="">Features</a>
                                 <ul>
                                    <li class="drop-down">
                                       <a href="#">Shop</a>
                                       <ul>
                                          <li><a href="products-grid.html">Product Grid</a></li>
                                          <li><a href="products-grid-two.html">Product Grid Two</a></li>
                                          <li><a href="products-grid-three.html">Product Grid Three</a></li>
                                          <li><a href="products-list.html">Product List</a></li>
                                          <li><a href="shop-details.html">Shop Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="drop-down">
                                       <a href="#">Gallery</a>
                                       <ul>
                                          <li><a href="gallery-2-col.html">Gallery Two Col</a></li>
                                          <li><a href="gallery-3-col.html">Gallery Three Col</a></li>
                                          <li><a href="gallery-clasic.html">Gallery Classic</a></li>
                                          <li><a href="gallery-massonry.html">Gallery Massonry</a></li>
                                          <li><a href="gallery-modern.html">Galery Modern</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="groups.html">Groups</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                    <li><a href="page-404-one.html">Page 404 Two</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item drop-down">
                                 <a href="">Contact</a>
                                 <ul>
                                    <li><a href="contact.html">contact One</a></li>
                                    <li><a href="contact-two.html">contact Two</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item buy-ticket"> <a href="#">Buy Tickets</a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!--Logo + Navbar End--> 
         </header>
         <!--Header End-->

                </pre>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end panel --> 
                     <!-- panel -->
                     <div id="section2">
                        <h2 class="title">Main Banner HTML<span></span></h2>
                        <div class="container">
                           <div class="content">
                              <p>This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "primaryContent". The sidebar's (column #2) content is within a div with an id of "secondaryContent".</p>
                              <div class="show-code box-sizing">
                                 <pre class="brush: php;">
      <!--Slider Start-->
         <div class="main-slider">
            <div class="home2-slider rev_slider_wrapper">
               <!-- START REVOLUTION SLIDER -->
               <div class="rev_slider_wrapper fullwidthbanner-container">
                  <div id="rev-slider2" class="rev_slider fullwidthabanner">
                     <ul>
                        <li data-transition="fade">
                           <img src="images/slide1-bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="right" data-hoffset="350" 
                                    data-y="top" data-voffset="0" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box"> <img src="images/slide1-player.png" alt=""> </div>
                           </div>
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="right" data-hoffset="850" 
                                    data-y="bottom" data-voffset="100" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box"> <img src="images/slide1-football.png" alt=""> </div>
                           </div>
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="left" data-hoffset="400" 
                                    data-y="top" data-voffset="175" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box">
                                 <h1><span>Elven Stort:</span><br>
                                    Elective Player
                                 </h1>
                              </div>
                           </div>
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="left" data-hoffset="400" 
                                    data-y="top" data-voffset="400" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box"> <a href="#">Learn More</a> </div>
                           </div>
                        </li>
                        <li data-transition="fade">
                           <img src="images/slide2-bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="right" data-hoffset="400" 
                                    data-y="top" data-voffset="0" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box"> <img src="images/slide2player.png" alt=""> </div>
                           </div>
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="left" data-hoffset="400" 
                                    data-y="top" data-voffset="175" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box">
                                 <h1><span>Soccer Club:</span><br>
                                    Highly Premiership
                                 </h1>
                              </div>
                           </div>
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="left" data-hoffset="400" 
                                    data-y="top" data-voffset="420" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box"> <a href="#">Learn More</a> </div>
                           </div>
                        </li>
                        <li data-transition="fade">
                           <img src="images/slide3bg.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="right" data-hoffset="350" 
                                    data-y="top" data-voffset="0" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box"> <img src="images/slide3player.png" alt=""> </div>
                           </div>
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="left" data-hoffset="400" 
                                    data-y="top" data-voffset="175" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box">
                                 <h1><span>Power Kick to</span><br>
                                    Get Your Goals...
                                 </h1>
                              </div>
                           </div>
                           <div class="tp-caption  tp-resizeme" 
                                    data-x="left" data-hoffset="400" 
                                    data-y="top" data-voffset="420" 
                                    data-transform_idle="o:1;"         
                                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                                    data-splitin="none" 
                                    data-splitout="none"
                                    data-start="700">
                              <div class="slide-content-box"> <a href="#">Learn More</a> </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- END REVOLUTION SLIDER --> 
            </div>
         </div>
         <!--Slider End--> 
			</pre>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end panel --> 
                     <!-- panel -->
                     <div id="section3">
                        <h2 class="title">JavaScript Files<span></span></h2>
                        <div class="container">
                           <div class="content">
                              <p>This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "primaryContent". The sidebar's (column #2) content is within a div with an id of "secondaryContent".</p>
                              <div class="show-code box-sizing">
                                 <pre class="brush: php;">
    <!-- JS --> 
     <!-- Optional JavaScript --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-3.0.1.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/mobile-nav.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/isotope.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/jquery.countdown.js"></script> 
      <script src="js/custom.js"></script> 
      <!--Rev Slider Start--> 
      <script type="text/javascript" src="js/rev-slider/js/jquery.themepunch.tools.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/jquery.themepunch.revolution.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.actions.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.migration.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
      <script type="text/javascript" src="js/rev-slider/js/extensions/revolution.extension.video.min.js"></script>
			         </pre>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end panel --> 
                     <!-- panel -->
                     <div id="section4">
                        <h2 class="title">Css Structure<span></span></h2>
                        <div class="container">
                           <div class="content">
                              <p>This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "primaryContent". The sidebar's (column #2) content is within a div with an id of "secondaryContent".</p>
                              <pre class="brush: css;">
 	<!-- CSS Files -->
       <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/color.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fontawesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!--Rev Slider Start-->
      <link rel="stylesheet" href="js/rev-slider/css/settings.css"  type='text/css' media='all' />
      <link rel="stylesheet" href="js/rev-slider/css/layers.css"  type='text/css' media='all' />
      <link rel="stylesheet" href="js/rev-slider/css/navigation.css"  type='text/css' media='all' />

            </pre>
                           </div>
                        </div>
                     </div>
                     <!-- end panel --> 
                     <!-- end panel --> 
                     <!-- end panel -->
                     <div id="section7">
                        <h2 class="title">Contact Page<span></span></h2>
                        <div class="container">
                           <div class="content">
                              <p>This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "primaryContent". The sidebar's (column #2) content is within a div with an id of "secondaryContent".</p>
                              <div class="show-code box-sizing">
                                 <pre class="brush: php;">  
   <div class="contact">
               <div class="container">
                  <div class="row">
                     <!--Form Start-->
                     <div class="col-md-6">
                        <div class="contact-form">
                           <h2>Feel Free to Contact us</h2>
                           <ul class="form-row">
                              <li class="half-col">
                                 <input type="text" class="form-control" placeholder="Your Name">
                              </li>
                              <li class="half-col">
                                 <input type="text" class="form-control" placeholder="Email">
                              </li>
                              <li class="half-col">
                                 <input type="text" class="form-control" placeholder="Contact">
                              </li>
                              <li class="half-col">
                                 <input type="text" class="form-control" placeholder="Subject">
                              </li>
                              <li class="full-col">
                                 <textarea  class="form-control" placeholder="Write Your Message"></textarea>
                              </li>
                              <li class="full-col">
                                 <button type="button">Contact us Now</button>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!--Form End--> 
                     <!--Map Start-->
                     <div class="col-md-6">
                        <div class="google-map">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1697.3072037532606!2d-74.00693495101423!3d40.7123457655961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a188537cd67%3A0xa98395c323552df0!2sJacob+Wrey+Mould+Fountain!5e0!3m2!1sen!2s!4v1556523104271!5m2!1sen!2s"></iframe>
                        </div>
                     </div>
                     <!--Map End--> 
                  </div>
                  <div class="row mt-60">
                     <div class="col-md-12">
                        <h2>Contact Information</h2>
                     </div>
                     <!--Start-->
                     <div class="col-md-4">
                        <div class="contact-box">
                           <h5>Address:</h5>
                           <p> 4700 Millenia Blvd # 175, Orlando,
                              FL 32839, USA 
                           </p>
                        </div>
                     </div>
                     <!--End--> 
                     <!--Start-->
                     <div class="col-md-4">
                        <div class="contact-box">
                           <h5>Contact:</h5>
                           <p><strong>Phone:</strong> +1 321 2345 678-9</p>
                           <p><strong>Fax: </strong>+1 321 2345 876-7 </p>
                        </div>
                     </div>
                     <!--End--> 
                     <!--Start-->
                     <div class="col-md-4">
                        <div class="contact-box">
                           <h5>For More Information:</h5>
                           <p> <strong>Email:</strong> info@soccer.com</p>
                           <p>contact@soccer.com</p>
                        </div>
                     </div>
                     <!--End--> 
                  </div>
               </div>
            </div>
                </pre>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end panel --> 
                     <!--General Mark Up According End--> 
                     <!-- Plugins -->
                     <div id="section8" class="code">
                        <h2>PSD Files</h2>
                        <div class="text p30px box-sizing">
                           <!-- Code View Start -->
                           <div style="undefined;" class="snippet-container">
                              <div class="sh_ide-anjuta snippet-wrap">
                                 <pre class="brush: js;">
               PSD Files not Included
                </pre>
                                 <!-- Pre End --> 
                              </div>
                           </div>
                           <!-- Code View End --> 
                        </div>
                     </div>
                  </div>
                  <!--Plugins End-->
                  <div class="clear"></div>
                  <!-- Plugins --> 
                  <!--Plugins End--> 
               </div>
               <!--RIGHT SIDE END--> 
            </diV>
            <!--CONTANT AREA END--> 
         </div>
      </div>
      </div>
      <!--WRAPPER END--> 
      <!-- JavaScript Files --> 
      <script src="js/jquery-1.10.2.min.js"></script> 
      <script src="js/jquery.sticky.js"></script> 
      <script>
         $(document).ready(function() {
             $("#sticker").sticky({
                 topSpacing: 0
             });
         });
      </script> 
      <script src='js/smooth-scroll.js'></script> 
      <script type="text/javascript" src="js/highlight.pack.js"></script> 
      <script type="text/javascript" src="js/jquery.cookie.js"></script> 
      <script type="text/javascript" src="js/jquery.accordion.js"></script> 
      <script type="text/javascript">
         $(document).ready(function() {
         
             //syntax highlighter
             hljs.tabReplace = '    ';
             hljs.initHighlightingOnLoad();
         
             $.fn.slideFadeToggle = function(speed, easing, callback) {
                 return this.animate({
                     opacity: 'toggle',
                     height: 'toggle'
                 }, speed, easing, callback);
             };
         
             //accordion
             $('.accordion').accordion({
                 defaultOpen: 'section1',
                 cookieName: 'accordion_nav',
                 speed: 'slow',
                 animateOpen: function(elem, opts) { //replace the standard slideUp with custom function
                     elem.next().stop(true, true).slideFadeToggle(opts.speed);
                 },
                 animateClose: function(elem, opts) { //replace the standard slideDown with custom function
                     elem.next().stop(true, true).slideFadeToggle(opts.speed);
                 }
             });
         
         });
      </script> 
      <script type="text/javascript" src="highlighter/scripts/shCore.js"></script> 
      <script type="text/javascript" src="highlighter/scripts/shBrushCss.js"></script> 
      <script type="text/javascript" src="highlighter/scripts/shBrushPhp.js"></script> 
      <script type="text/javascript" src="highlighter/scripts/shBrushPlain.js"></script> 
      <script type="text/javascript" src="highlighter/scripts/shBrushJScript.js"></script>
      <link type="text/css" rel="stylesheet" href="highlighter/styles/shCoreDefault.css" />
      <script type="text/javascript">
         SyntaxHighlighter.all();
      </script>
   </body>
</html>